<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>R2grap项目介绍(2):动画结构篇 - Ingslh's Blog</title><meta name=description content="介绍R2grap的动画layer-path结构设计"><meta name=author content="ingslh"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Ingslh\u0027s Blog","url":"https:\/\/ingslh.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/ingslh.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/ingslh.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/ingslh.com\/post\/2023-02-25-r2grap%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D2codec%E7%AF%87\/","name":"R2grap项目介绍(2) 动画结构篇"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"ingslh"},"headline":"R2grap项目介绍(2):动画结构篇","description":"承接上节，本节主要介绍个人开源项目R2grap中动画Json文件的字段定义，以及相应的编解码流程实现。 AE中Shape动画描述形式 要对AE的","inLanguage":"en","wordCount":2935,"datePublished":"2023-02-25T00:00:00","dateModified":"2023-02-25T00:00:00","image":"https:\/\/ingslh.com\/img\/actover.jpeg","keywords":["OpenGL, System Design"],"mainEntityOfPage":"https:\/\/ingslh.com\/post\/2023-02-25-r2grap%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D2codec%E7%AF%87\/","publisher":{"@type":"Organization","name":"https:\/\/ingslh.com","logo":{"@type":"ImageObject","url":"https:\/\/ingslh.com\/img\/actover.jpeg","height":60,"width":60}}}</script><meta property="og:title" content="R2grap项目介绍(2):动画结构篇"><meta property="og:description" content="介绍R2grap的动画layer-path结构设计"><meta property="og:image" content="https://ingslh.com/img/actover.jpeg"><meta property="og:url" content="https://ingslh.com/post/2023-02-25-r2grap%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D2codec%E7%AF%87/"><meta property="og:type" content="website"><meta property="og:site_name" content="Ingslh's Blog"><meta name=twitter:title content="R2grap项目介绍(2):动画结构篇"><meta name=twitter:description content="介绍R2grap的动画layer-path结构设计"><meta name=twitter:image content="https://ingslh.com/img/actover.jpeg"><meta name=twitter:card content="summary"><meta name=twitter:site content="@Ingslh_lzh"><meta name=twitter:creator content="@Ingslh_lzh"><link href=https://ingslh.com/img/i.png rel=icon type=image/x-icon><meta name=generator content="Hugo 0.111.1"><link rel=alternate href=https://ingslh.com/index.xml type=application/rss+xml title="Ingslh's Blog"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://ingslh.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://ingslh.com/css/highlight.min.css><link rel=stylesheet href=https://ingslh.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-45SBK23QXE","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://ingslh.com>Ingslh's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li><a title=Posts href=/post>Posts</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Ingslh's Blog" href=https://ingslh.com><img class=avatar-img src=https://ingslh.com/img/actover.jpeg alt="Ingslh's Blog"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>R2grap项目介绍(2):动画结构篇</h1><h2 class=post-subheading>介绍R2grap的动画layer-path结构设计</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 25, 2023
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2935&nbsp;words</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><blockquote><p>承接上节，本节主要介绍个人开源项目<a href=https://github.com/ingslh/R2grap-gl>R2grap</a>中动画Json文件的字段定义，以及相应的编解码流程实现。</p></blockquote><h2 id=ae中shape动画描述形式>AE中Shape动画描述形式</h2><p>要对AE的shape动画进行描述，首先要知道AE中不同layer的表现形式，以及所包含的动画信息，在AE中实际的图层表现如下图所示：</p><p><img src=/img/2023-02-26/AE-layer.png alt=AE-layer结构></p><p>直接看这张图可能有些复杂，上面不仅包含了layer的内部结构，也包含了transform的关键帧信息，以及当前layer与其他layer的绑定关系。会在接下来进行详细描述。</p><p><img src=/img/2023-02-26/layers%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84.png alt=layers内部结构></p><p>首先对于单独的layer来说，它所包含数据内容从上图中可以看到，AE中每一个layer包含了若干个group，以及其自身的Transform属性。</p><p>对于Group来说，其内部所存储的是一个树状结构，即有可能嵌套包含另若干个Group，也有可能直接包含一个描述<em>图元</em>信息。由于最终的子group所包含的shape数据结构是相类似的，我们着重讲解下末尾子group所包含的数据形式；</p><p><img src=/img/2023-02-26/group%E4%BF%A1%E6%81%AF.png alt=group内部结构></p><p>描述<em>图元</em>信息的主要为：</p><ol><li>Path：以二次贝塞尔曲线描述的shape的顶点信息；</li><li>Fill：用以描述该shape的颜色填充信息，rgb格式；</li><li>Stroke：用以描述该Shape的边线的颜色信息，rgb格式；</li></ol><p>其中Fill与Stroke并不是一定存在的，有可能group下仅包含Fill或Stroke，但一定存在Path信息；</p><p>对于Transform信息来说，主要用于表示该shape的静态信息与动态关键帧信息。因为transform不管是在group还是layer中，所包含的内容是相类似的，因此做下统一的描述。</p><p><img src=/img/2023-02-26/Transform%E9%80%9A%E7%94%A8%E4%BF%A1%E6%81%AF.png alt=Transform通用信息></p><p>描述动画的信息主要为：</p><ol><li>Anchor Pos ： 图元的锚节点坐标，该值是当前layer/group所绑定的layer/group的Anchor Pos的相对值；</li><li>Position：图元的相对坐标，以Anchor Pos为基准点；</li><li>Scale： 图元的缩放值，缩放的中心点为Anchor Pos；</li><li>Rotation： 图元的旋转值，旋转的中心点为Anchor Pos；</li><li>Opacity： 图元的透明度值；</li></ol><p>对于有关键帧的Transform属性，在Json中除记录了Transform的初始值之外，还记录了每个关键帧的数据。当关键帧类型为linear时，只是记录了时间与关键帧值的信息；当关键帧为Bezier Curve时，还需要记录每个关键帧的控制点坐标；</p><p>最终不管是Layer还是Group都存在“<strong>主从关系</strong>”这一属性，对于layer来说，当一个layer A对另一个layer B进行了链接（link），即代表layer A从属于layer B，layer A会继承B的Transform属性与关键帧信息。对于group来说，当group A 包含了 group B（A作为B的父group），则代表group B会继承A的全部transform与关键帧信息；</p><p>实际Json中每一个layer的表现形式，可以通过这个<a href=https://github.com/ingslh/R2grap-gl/blob/main/assets/designers.json>链接</a>进行查看。</p><h2 id=构建layer-group-pathtransform的数据结构>构建layer-group-path/transform的数据结构</h2><p>前面简单分析了Layer内所包含的各类信息，下面我们从代码实现的角度去对其进行构建，首先定义LayersInfo类如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=k>class</span> <span class=nc>LayersInfo</span><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=n>LayersInfo</span><span class=p>(</span><span class=k>const</span> <span class=n>nlohmann</span><span class=o>::</span><span class=n>json</span><span class=o>&amp;</span> <span class=n>layer</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>  一些读取成员变量的读取函数，详情可在github上查看
</span></span></span><span class=line><span class=cl><span class=cm>  */</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>private</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=kt>unsigned</span> <span class=n>index_</span><span class=p>;</span>  <span class=c1>//layer索引
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>name_</span><span class=p>;</span><span class=c1>//layer名称
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>int</span> <span class=n>link_</span><span class=p>;</span> <span class=c1>//与其他layer的链接情况，当未与其他layer链接时，为-1；
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>float</span> <span class=n>out_point_</span><span class=p>;</span><span class=c1>//layer的结束时间
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>float</span> <span class=n>in_point_</span><span class=p>;</span><span class=c1>//layer的开始时间
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>shared_ptr</span><span class=o>&lt;</span><span class=n>ShapeGroup</span><span class=o>&gt;&gt;</span> <span class=n>groups_</span><span class=p>;</span><span class=c1>//groups指针数组
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>shared_ptr</span><span class=o>&lt;</span><span class=n>Transform</span><span class=o>&gt;</span> <span class=n>transform_</span><span class=p>;</span><span class=c1>//transform指针
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>};</span>
</span></span></code></pre></div><p>可以看到LayersInfo下包含了一组ShapeGroup，我们接下来继续看ShapeGroup的内部结构：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=k>class</span> <span class=nc>ShapeGroup</span><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=n>ShapeGroup</span><span class=p>(</span><span class=k>const</span> <span class=n>nlohmann</span><span class=o>::</span><span class=n>json</span><span class=o>&amp;</span> <span class=n>json</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>  一些读取成员变量的读取函数，详情可在github上查看
</span></span></span><span class=line><span class=cl><span class=cm>  */</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>private</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=kt>void</span> <span class=n>SetParent</span><span class=p>(</span><span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>weak_ptr</span><span class=o>&lt;</span><span class=n>ShapeGroup</span><span class=o>&gt;</span> <span class=n>parent</span><span class=p>){</span> <span class=n>parent_group_</span> <span class=o>=</span> <span class=n>parent</span><span class=p>;}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>private</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=n>std</span><span class=o>::</span><span class=n>weak_ptr</span><span class=o>&lt;</span><span class=n>ShapeGroup</span><span class=o>&gt;</span> <span class=n>parent_group_</span><span class=p>;</span><span class=c1>//用以指向父group的指针
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>shared_ptr</span><span class=o>&lt;</span><span class=n>ShapeGroup</span><span class=o>&gt;&gt;</span> <span class=n>child_groups_</span><span class=p>;</span><span class=c1>//数组存放所包含的子group指针
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>shared_ptr</span><span class=o>&lt;</span><span class=n>GroupContents</span><span class=o>&gt;</span> <span class=n>contents_</span><span class=p>;</span><span class=c1>//group内所包含的信息
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>shared_ptr</span><span class=o>&lt;</span><span class=n>Transform</span><span class=o>&gt;</span> <span class=n>transform_</span><span class=p>;</span><span class=c1>//transform指针
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>};</span>
</span></span></code></pre></div><p>以上述形式构造group的树状结构，其中transform_与LayerInfo中类似；</p><p>对于GroupContent的构造形式如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=k>class</span> <span class=nc>GroupContents</span><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=n>GroupContents</span><span class=p>(</span><span class=k>const</span> <span class=n>nlohmann</span><span class=o>::</span><span class=n>json</span><span class=o>&amp;</span> <span class=n>json</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>  一些读取成员变量的读取函数，详情可在github上查看
</span></span></span><span class=line><span class=cl><span class=cm>  */</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>private</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>shared_ptr</span><span class=o>&lt;</span><span class=n>PathInfo</span><span class=o>&gt;&gt;</span> <span class=n>paths_</span><span class=p>;</span><span class=c1>//可能包含多组Path，使用数组存放
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>shared_ptr</span><span class=o>&lt;</span><span class=n>FillInfo</span><span class=o>&gt;</span> <span class=n>fills_</span> <span class=o>=</span> <span class=k>nullptr</span><span class=p>;</span><span class=c1>//Fill信息，由于可能为空，默认置nullptr
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>shared_ptr</span><span class=o>&lt;</span><span class=n>StrokeInfo</span><span class=o>&gt;</span> <span class=n>stroke_</span> <span class=o>=</span> <span class=k>nullptr</span><span class=p>;</span><span class=c1>//Stroke信息，由于可能为空，默认置nullptr
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kt>bool</span> <span class=n>existMergePaths_</span> <span class=o>=</span> <span class=nb>false</span><span class=p>;</span><span class=c1>//多组path直接是否存在Merge关系
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>};</span>
</span></span></code></pre></div><p>可以看到每一个GroupContent中包含了path，由于fill和storke是可能存在的，所以对其默认置空，同时在AE中多组Path之间可以进行逻辑运算，实现多组path构建同一个图元（可以想象为内部镂空的这种图元）；</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=k>class</span> <span class=nc>PathInfo</span><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=n>PathInfo</span><span class=p>(</span><span class=k>const</span> <span class=n>nlohmann</span><span class=o>::</span><span class=n>json</span><span class=o>&amp;</span> <span class=n>json</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>  一些读取成员变量的读取函数，详情可在github上查看
</span></span></span><span class=line><span class=cl><span class=cm>  */</span>
</span></span><span class=line><span class=cl><span class=k>private</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=kt>bool</span> <span class=n>closed_</span><span class=p>;</span> <span class=c1>//是否为闭合图元，
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>glm</span><span class=o>::</span><span class=n>vec2</span><span class=o>&gt;</span> <span class=n>vertices_</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>glm</span><span class=o>::</span><span class=n>vec2</span><span class=o>&gt;</span> <span class=n>out_pos_vecs_</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>glm</span><span class=o>::</span><span class=n>vec2</span><span class=o>&gt;</span> <span class=n>in_pos_vecs_</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>glm</span><span class=o>::</span><span class=n>vec2</span><span class=o>&gt;</span> <span class=n>bezier_verts_</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>unsigned</span> <span class=kt>int</span><span class=o>&gt;</span> <span class=n>tri_index_list_</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>std</span><span class=o>::</span><span class=n>map</span><span class=o>&lt;</span><span class=kt>unsigned</span> <span class=kt>int</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>glm</span><span class=o>::</span><span class=n>vec2</span><span class=o>&gt;&gt;</span> <span class=n>linear_map_</span><span class=p>;</span> <span class=c1>//first: frame index, second: array of vert
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>map</span><span class=o>&lt;</span><span class=kt>unsigned</span> <span class=kt>int</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>unsigned</span> <span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>tri_index_map_</span><span class=p>;</span><span class=c1>//first: frame index, second: array of triangle index
</span></span></span></code></pre></div><p>PathInfo的内容较多，逐一进行分析下：</p><ol><li>在PathInfo的构造函数中会根据其控制点参数（out_pos_vecs_&amp;in_pos_vecs_），对这一条Path进行贝塞尔插值构成曲线，将其存入到bezier_verts_中；</li><li>使用closed_标记当前path是否为闭合图元，如果是闭合图元，需要对beizier_verts_中的顶点进行三角形切分，即将顶点索引按耳切法组成符合渲染要求的顶点索引；</li><li>Path也存在着有关键帧的情况，对于有关键帧的Path，这里使用了map去存放对应<strong>帧</strong>下的顶点数组与顶点索引数组；</li></ol><p>在FillInfo/StorkeInfo中主要记录了填充/线条的颜色信息、透明度信息，以及关键帧信息；</p><p>最后在来说明下Transform的组成部分：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=k>class</span> <span class=nc>Transform</span><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=k>explicit</span> <span class=n>Transform</span><span class=p>(</span><span class=k>const</span> <span class=n>nlohmann</span><span class=o>::</span><span class=n>json</span><span class=o>&amp;</span> <span class=n>transform</span><span class=p>,</span> <span class=kt>bool</span> <span class=n>IsShapeTransform</span> <span class=o>=</span> <span class=nb>false</span><span class=p>,</span> <span class=kt>int</span> <span class=n>link</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>Transform</span><span class=p>()</span> <span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=n>type_</span><span class=p>(</span><span class=n>TransformType</span><span class=o>::</span><span class=n>t_NoneTrans</span><span class=p>),</span>
</span></span><span class=line><span class=cl>  <span class=n>property_values_</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>map</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>variant</span><span class=o>&lt;</span><span class=n>glm</span><span class=o>::</span><span class=n>vec3</span><span class=p>,</span> <span class=kt>float</span><span class=o>&gt;&gt;</span><span class=p>()),</span>
</span></span><span class=line><span class=cl>  <span class=n>keyframe_data_</span><span class=p>(</span><span class=n>KeyframesMap</span><span class=p>())</span>
</span></span><span class=line><span class=cl>  <span class=p>{}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>glm</span><span class=o>::</span><span class=n>vec3</span> <span class=n>GetShapeGrapOffset</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=k>static</span> <span class=kt>bool</span> <span class=nf>IsVectorProperty</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kt>bool</span> <span class=nf>IsNoKeyframe</span><span class=p>(){</span><span class=k>return</span> <span class=n>keyframe_data_</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>==</span> <span class=mi>0</span><span class=p>;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>  一些读取成员变量的读取函数，详情可在github上查看
</span></span></span><span class=line><span class=cl><span class=cm>  */</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>protected</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=kt>void</span> <span class=n>ReadProperty</span><span class=p>(</span><span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&amp;</span> <span class=n>propname</span><span class=p>,</span> <span class=k>const</span> <span class=n>nlohmann</span><span class=o>::</span><span class=n>json</span><span class=o>&amp;</span> <span class=n>transform</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kt>void</span> <span class=nf>SetOriginalProerty</span><span class=p>(){</span><span class=n>original_property_values_</span> <span class=o>=</span> <span class=n>property_values_</span><span class=p>;}</span>
</span></span><span class=line><span class=cl><span class=k>private</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=n>TransformType</span> <span class=n>type_</span><span class=p>;</span><span class=c1>//记录是LayerTransform（ShapeTransform）还是GroupTransform
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>map</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>variant</span><span class=o>&lt;</span><span class=n>glm</span><span class=o>::</span><span class=n>vec3</span><span class=p>,</span> <span class=kt>float</span><span class=o>&gt;&gt;</span> <span class=n>property_values_</span><span class=p>;</span><span class=c1>//记录Transform属性值，link运算后
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>map</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>variant</span><span class=o>&lt;</span><span class=n>glm</span><span class=o>::</span><span class=n>vec3</span><span class=p>,</span> <span class=kt>float</span><span class=o>&gt;&gt;</span> <span class=n>original_property_values_</span><span class=p>;</span><span class=c1>//记录Transform属性值，link运算前
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>KeyframesMap</span> <span class=n>keyframe_data_</span><span class=p>;</span><span class=c1>//存放关键帧信息的map，同fill与storke类似，同样需要考虑标量与分量共存的问题
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>};</span>
</span></span></code></pre></div><p>由于Transform的信息包含标量与分量，因此使用std::variant进行记录，property_values_和original_property_values_都是以这种形式存储的transform属性。</p><p>前文说过不管是Layer还是Group，它们的Transform属性都是与Link的对象相关的，需要在父对象的transform基础上加上子类的偏移量，才是最终图元在画幅中的绝对位置。</p><div class=blog-tags><a href=https://ingslh.com/tags/opengl/>OpenGL</a>&nbsp;
<a href=https://ingslh.com/tags/system-design/>System Design</a>&nbsp;</div><h4 class=see-also>See also</h4><ul><li><a href=/post/2023-03-04-r2grap%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D3%E6%B8%B2%E6%9F%93%E7%AF%87/>R2grap项目介绍(3):path渲染篇</a></li><li><a href=/post/2023-02-23-r2grap%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D1%E8%AE%BE%E8%AE%A1%E7%AF%87/>R2grap项目介绍(1):总述与结构篇</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://ingslh.com/post/2023-02-23-r2grap%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D1%E8%AE%BE%E8%AE%A1%E7%AF%87/ data-toggle=tooltip data-placement=top title=R2grap项目介绍(1):总述与结构篇>&larr; Previous Post</a></li><li class=next><a href=https://ingslh.com/post/2023-03-04-r2grap%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D3%E6%B8%B2%E6%9F%93%E7%AF%87/ data-toggle=tooltip data-placement=top title=R2grap项目介绍(3):path渲染篇>Next Post &rarr;</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//ingslh-com.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:ingslh@foxmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/ingslh title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/Ingslh_lzh title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=ingslh.github.io>ingslh</a>
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://ingslh.com>Ingslh's Blog</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.111.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div><div class=footer_custom><div class=container><p class="copyright text-muted"><a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/><i class="fab fa-creative-commons fa-lg"></i>
<i class="fab fa-creative-commons-by fa-lg"></i>
<i class="fab fa-creative-commons-sa fa-lg"></i></a> &nbsp;
This work is licensed under a
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>Creative
Commons Attribution-ShareAlike 4.0 International License</a>.</p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://ingslh.com/js/main.js></script>
<script src=https://ingslh.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://ingslh.com/js/load-photoswipe.js></script></body></html>