<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ROS,Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ROS系列—第一篇：总结环境搭建和运行例程smartcar总结遇到的问题笔者使用的环境是 VMware12 + Ubuntu 14.0 + ROS indigo 版本。与之相对应的关于“如何搭建环境”的博文众多，再次就不按步骤进行过多的赘述，简单总结一下在环境搭建过程中所出现的问题。  由于第一次安装时使用的是Ubuntu 16.0 + ROS Kinetic版本，安装时无报错信息，第一次运行正常">
<meta name="keywords" content="ROS,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS系列---第一篇：总结环境搭建和运行例程smartcar">
<meta property="og:url" content="http://yoursite.com/2018/06/29/20180629/index.html">
<meta property="og:site_name" content="INGslh&#39;s blog">
<meta property="og:description" content="ROS系列—第一篇：总结环境搭建和运行例程smartcar总结遇到的问题笔者使用的环境是 VMware12 + Ubuntu 14.0 + ROS indigo 版本。与之相对应的关于“如何搭建环境”的博文众多，再次就不按步骤进行过多的赘述，简单总结一下在环境搭建过程中所出现的问题。  由于第一次安装时使用的是Ubuntu 16.0 + ROS Kinetic版本，安装时无报错信息，第一次运行正常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xpp29.com1.z0.glb.clouddn.com/the_system.png">
<meta property="og:image" content="http://7xpp29.com1.z0.glb.clouddn.com/export_path.png">
<meta property="og:image" content="http://7xpp29.com1.z0.glb.clouddn.com/smartcar.png">
<meta property="og:updated_time" content="2018-07-04T07:38:53.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS系列---第一篇：总结环境搭建和运行例程smartcar">
<meta name="twitter:description" content="ROS系列—第一篇：总结环境搭建和运行例程smartcar总结遇到的问题笔者使用的环境是 VMware12 + Ubuntu 14.0 + ROS indigo 版本。与之相对应的关于“如何搭建环境”的博文众多，再次就不按步骤进行过多的赘述，简单总结一下在环境搭建过程中所出现的问题。  由于第一次安装时使用的是Ubuntu 16.0 + ROS Kinetic版本，安装时无报错信息，第一次运行正常">
<meta name="twitter:image" content="http://7xpp29.com1.z0.glb.clouddn.com/the_system.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/29/20180629/"/>





  <title>ROS系列---第一篇：总结环境搭建和运行例程smartcar | INGslh's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">INGslh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尽量周更</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/20180629/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="INGslh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INGslh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ROS系列---第一篇：总结环境搭建和运行例程smartcar</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-29T19:15:05+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ROS系列—第一篇：总结环境搭建和运行例程smartcar"><a href="#ROS系列—第一篇：总结环境搭建和运行例程smartcar" class="headerlink" title="ROS系列—第一篇：总结环境搭建和运行例程smartcar"></a>ROS系列—第一篇：总结环境搭建和运行例程smartcar</h1><h2 id="总结遇到的问题"><a href="#总结遇到的问题" class="headerlink" title="总结遇到的问题"></a>总结遇到的问题</h2><p>笔者使用的环境是 VMware12 + Ubuntu 14.0 + ROS indigo 版本。与之相对应的关于“如何搭建环境”的博文众多，再次就不按步骤进行过多的赘述，简单总结一下在环境搭建过程中所出现的问题。</p>
<ol>
<li><p>由于第一次安装时使用的是Ubuntu 16.0 + ROS Kinetic版本，安装时无报错信息，第一次运行正常，重启之后则会报错“ubuntu the system is running in low-graphics mode”<br><img src="http://7xpp29.com1.z0.glb.clouddn.com/the_system.png" alt=""><br>后换用Ubuntu 14.0 + ROS indigo问题得以解决，怀疑是vmware的版本问题。</p>
</li>
<li><p>在按照步骤进行代码编写之后，进行运行测试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">roslaunch  smartcar_description  base.urdf.rviz.launch  gui:=<span class="literal">true</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>结果终端输出如下信息。<br><img src="http://7xpp29.com1.z0.glb.clouddn.com/export_path.png" alt=""><br>显示找不到这个包，不符合roslaunch的语法，需要将这个包加入到环境变量ROS_PACKAGE_PATH中。<br>进入smartcar_destription目录，运行pwd命令。<br>使用命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> ROS_PACKAGE_PATH=<span class="variable">$ROS_PACKAGE_PATH</span>:your <span class="built_in">pwd</span> output</div></pre></td></tr></table></figure></p>
<p>然后使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="variable">$ROS_PACKAGE_PATH</span></div></pre></td></tr></table></figure></p>
<p>查看包的路径是否在全局变量ROS_PACKAGE_PATH中，如果可以，则可通过roslaunch命令显示小车。</p>
<p>但是这样解决之后，每次重新打开终端后，都需重新调用export命令进行环境变量的设置。</p>
<p>3.在rviz中，smartcar的显示如下所示。<br><img src="http://7xpp29.com1.z0.glb.clouddn.com/smartcar.png" alt=""></p>
<p>通过命令，smartcar可按照圆周进行运动。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rostopic pub -r 10 /cmd_vel geometry_msgs/Twist <span class="string">'&#123;linear: &#123;x: 0.5, y: 0, z: 0&#125;, angular: &#123;x: 0, y: 0, z: 0.5&#125;&#125;'</span></div></pre></td></tr></table></figure></p>
<h2 id="硬件模型代码"><a href="#硬件模型代码" class="headerlink" title="硬件模型代码"></a>硬件模型代码</h2><ol>
<li><p>机器人主体 smartcar_body.urdf.xacro (/urdf路径下 部分代码)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0"?&gt;  </div><div class="line"><span class="tag">&lt;<span class="name">robot</span> <span class="attr">name</span>=<span class="string">"smartcar"</span> <span class="attr">xmlns:xacro</span>=<span class="string">"http://ros.org/wiki/xacro"</span>&gt;</span>  </div><div class="line">  <span class="tag">&lt;<span class="name">xacro:property</span> <span class="attr">name</span>=<span class="string">"M_PI"</span> <span class="attr">value</span>=<span class="string">"3.14159"</span>/&gt;</span>    </div><div class="line">  <span class="comment">&lt;!-- Macro for SmartCar body. Including Gazebo extensions, but does not include Kinect --&gt;</span>  </div><div class="line">  <span class="tag">&lt;<span class="name">xacro:include</span> <span class="attr">filename</span>=<span class="string">"$(find smartcar_description)/urdf/gazebo.urdf.xacro"</span>/&gt;</span>  </div><div class="line">  <span class="tag">&lt;<span class="name">xacro:property</span> <span class="attr">name</span>=<span class="string">"base_x"</span> <span class="attr">value</span>=<span class="string">"0.33"</span> /&gt;</span>  </div><div class="line">  <span class="tag">&lt;<span class="name">xacro:property</span> <span class="attr">name</span>=<span class="string">"base_y"</span> <span class="attr">value</span>=<span class="string">"0.33"</span> /&gt;</span>  </div><div class="line">  <span class="tag">&lt;<span class="name">xacro:macro</span> <span class="attr">name</span>=<span class="string">"smartcar_body"</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">"base_link"</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">inertial</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">"0 0 0.055"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">mass</span> <span class="attr">value</span>=<span class="string">"1.0"</span> /&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">inertia</span> <span class="attr">ixx</span>=<span class="string">"1.0"</span> <span class="attr">ixy</span>=<span class="string">"0.0"</span> <span class="attr">ixz</span>=<span class="string">"0.0"</span> <span class="attr">iyy</span>=<span class="string">"1.0"</span> <span class="attr">iyz</span>=<span class="string">"0.0"</span> <span class="attr">izz</span>=<span class="string">"1.0"</span>/&gt;</span>  </div><div class="line">    <span class="tag">&lt;/<span class="name">inertial</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">visual</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">box</span> <span class="attr">size</span>=<span class="string">"0.25 .16 .05"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">origin</span> <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> <span class="attr">xyz</span>=<span class="string">"0 0 0.055"</span>/&gt;</span> </div><div class="line">      <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">"blue"</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">rgba</span>=<span class="string">"0 0 .8 1"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;/<span class="name">material</span>&gt;</span>  </div><div class="line">   <span class="tag">&lt;/<span class="name">visual</span>&gt;</span>  </div><div class="line">   <span class="tag">&lt;<span class="name">collision</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">origin</span> <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> <span class="attr">xyz</span>=<span class="string">"0 0 0.055"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">box</span> <span class="attr">size</span>=<span class="string">"0.25 .16 .05"</span> /&gt;</span>  </div><div class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;/<span class="name">collision</span>&gt;</span>  </div><div class="line">  <span class="tag">&lt;/<span class="name">link</span>&gt;</span>  </div><div class="line"></div><div class="line"> <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">"left_front_wheel"</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">inertial</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">origin</span>  <span class="attr">xyz</span>=<span class="string">"0.08 0.08 0.025"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">mass</span> <span class="attr">value</span>=<span class="string">"0.1"</span> /&gt;</span>  </div><div class="line">       <span class="tag">&lt;<span class="name">inertia</span> <span class="attr">ixx</span>=<span class="string">"1.0"</span> <span class="attr">ixy</span>=<span class="string">"0.0"</span> <span class="attr">ixz</span>=<span class="string">"0.0"</span> <span class="attr">iyy</span>=<span class="string">"1.0"</span> <span class="attr">iyz</span>=<span class="string">"0.0"</span> <span class="attr">izz</span>=<span class="string">"1.0"</span>/&gt;</span>  </div><div class="line">    <span class="tag">&lt;/<span class="name">inertial</span>&gt;</span>  </div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">visual</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">cylinder</span> <span class="attr">length</span>=<span class="string">".02"</span> <span class="attr">radius</span>=<span class="string">"0.025"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">"black"</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">color</span> <span class="attr">rgba</span>=<span class="string">"0 0 0 1"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;/<span class="name">material</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;/<span class="name">visual</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">collision</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">origin</span> <span class="attr">rpy</span>=<span class="string">"0 1.57075 1.57075"</span> <span class="attr">xyz</span>=<span class="string">"0.08 0.08 0.025"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span>  </div><div class="line">         <span class="tag">&lt;<span class="name">cylinder</span> <span class="attr">length</span>=<span class="string">".02"</span> <span class="attr">radius</span>=<span class="string">"0.025"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;/<span class="name">collision</span>&gt;</span>  </div><div class="line">  <span class="tag">&lt;/<span class="name">link</span>&gt;</span>  </div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">"left_front_wheel_joint"</span> <span class="attr">type</span>=<span class="string">"continuous"</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">axis</span> <span class="attr">xyz</span>=<span class="string">"0 0 1"</span>/&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">parent</span> <span class="attr">link</span>=<span class="string">"base_link"</span>/&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">child</span> <span class="attr">link</span>=<span class="string">"left_front_wheel"</span>/&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">origin</span> <span class="attr">rpy</span>=<span class="string">"0 1.57075 1.57075"</span> <span class="attr">xyz</span>=<span class="string">"0.08 0.08 0.025"</span>/&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">limit</span> <span class="attr">effort</span>=<span class="string">"100"</span> <span class="attr">velocity</span>=<span class="string">"100"</span>/&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">joint_properties</span> <span class="attr">damping</span>=<span class="string">"0.0"</span> <span class="attr">friction</span>=<span class="string">"0.0"</span>/&gt;</span>  </div><div class="line">  <span class="tag">&lt;/<span class="name">joint</span>&gt;</span>  </div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">"head"</span>&gt;</span>  </div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">inertial</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">"0.08 0 0.08"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">mass</span> <span class="attr">value</span>=<span class="string">"0.1"</span> /&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">inertia</span> <span class="attr">ixx</span>=<span class="string">"1.0"</span> <span class="attr">ixy</span>=<span class="string">"0.0"</span> <span class="attr">ixz</span>=<span class="string">"0.0"</span> <span class="attr">iyy</span>=<span class="string">"1.0"</span> <span class="attr">iyz</span>=<span class="string">"0.0"</span> <span class="attr">izz</span>=<span class="string">"1.0"</span>/&gt;</span>  </div><div class="line">    <span class="tag">&lt;/<span class="name">inertial</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">visual</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">box</span> <span class="attr">size</span>=<span class="string">".02 .03 .03"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span>  </div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">"white"</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">color</span> <span class="attr">rgba</span>=<span class="string">"1 1 1 1"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;/<span class="name">material</span>&gt;</span>  </div><div class="line"></div><div class="line">     <span class="tag">&lt;/<span class="name">visual</span>&gt;</span>  </div><div class="line"></div><div class="line">     <span class="tag">&lt;<span class="name">collision</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">"0.08 0 0.08"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span>  </div><div class="line">         <span class="tag">&lt;<span class="name">cylinder</span> <span class="attr">length</span>=<span class="string">".02"</span> <span class="attr">radius</span>=<span class="string">"0.025"</span>/&gt;</span>  </div><div class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;/<span class="name">collision</span>&gt;</span>  </div><div class="line"></div><div class="line">  <span class="tag">&lt;/<span class="name">link</span>&gt;</span>  </div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">"tobox"</span> <span class="attr">type</span>=<span class="string">"fixed"</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">parent</span> <span class="attr">link</span>=<span class="string">"base_link"</span>/&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">child</span> <span class="attr">link</span>=<span class="string">"head"</span>/&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">"0.08 0 0.08"</span>/&gt;</span>  </div><div class="line">  <span class="tag">&lt;/<span class="name">joint</span>&gt;</span>  </div><div class="line"></div><div class="line">  <span class="tag">&lt;/<span class="name">xacro:macro</span>&gt;</span>  </div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">robot</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>launch文件smartcar_display.rviz.launch</p>
</li>
</ol>
<p>在launch文件中要启动节点和模拟器。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">launch</span>&gt;</span>  </div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"/use_sim_time"</span> <span class="attr">value</span>=<span class="string">"false"</span> /&gt;</span>  </div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- Load the URDF/Xacro model of our robot --&gt;</span>  </div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">"urdf_file"</span> <span class="attr">default</span>=<span class="string">"$(find xacro)/xacro.py '$(find smartcar_description)/urdf/smartcar.urdf.xacro'"</span> /&gt;</span>  </div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">"gui"</span> <span class="attr">default</span>=<span class="string">"false"</span> /&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"robot_description"</span> <span class="attr">command</span>=<span class="string">"$(arg urdf_file)"</span> /&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"use_gui"</span> <span class="attr">value</span>=<span class="string">"$(arg gui)"</span>/&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">"arbotix"</span> <span class="attr">pkg</span>=<span class="string">"arbotix_python"</span> <span class="attr">type</span>=<span class="string">"arbotix_driver"</span> <span class="attr">output</span>=<span class="string">"screen"</span>&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">rosparam</span> <span class="attr">file</span>=<span class="string">"$(find smartcar_description)/config/smartcar_arbotix.yaml"</span> <span class="attr">command</span>=<span class="string">"load"</span> /&gt;</span> </div><div class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"sim"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span>  </div><div class="line">    <span class="tag">&lt;/<span class="name">node</span>&gt;</span>  </div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">"joint_state_publisher"</span> <span class="attr">pkg</span>=<span class="string">"joint_state_publisher"</span> <span class="attr">type</span>=<span class="string">"joint_state_publisher"</span> &gt;</span>  </div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">node</span>&gt;</span>  </div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">"robot_state_publisher"</span> <span class="attr">pkg</span>=<span class="string">"robot_state_publisher"</span> <span class="attr">type</span>=<span class="string">"state_publisher"</span>&gt;</span>  </div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"publish_frequency"</span> <span class="attr">type</span>=<span class="string">"double"</span> <span class="attr">value</span>=<span class="string">"20.0"</span> /&gt;</span>  </div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">node</span>&gt;</span>  </div><div class="line"></div><div class="line">     <span class="comment">&lt;!-- We need a static transforms for the wheels --&gt;</span>  </div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">"tf"</span> <span class="attr">type</span>=<span class="string">"static_transform_publisher"</span> <span class="attr">name</span>=<span class="string">"odom_left_wheel_broadcaster"</span> <span class="attr">args</span>=<span class="string">"0 0 0 0 0 0 /base_link /left_front_link 100"</span> /&gt;</span>  </div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">"tf"</span> <span class="attr">type</span>=<span class="string">"static_transform_publisher"</span> <span class="attr">name</span>=<span class="string">"odom_right_wheel_broadcaster"</span> <span class="attr">args</span>=<span class="string">"0 0 0 0 0 0 /base_link /right_front_link 100"</span> /&gt;</span>  </div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">"rviz"</span> <span class="attr">pkg</span>=<span class="string">"rviz"</span> <span class="attr">type</span>=<span class="string">"rviz"</span> <span class="attr">args</span>=<span class="string">"-d $(find smartcar_description)/urdf.rviz"</span> /&gt;</span>  </div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">launch</span>&gt;</span></div></pre></td></tr></table></figure>
<ol>
<li>在indigo版本中，新增smartcar_description/config/smartcar_arbotix.yaml文件，内容为：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="attr">port:</span> <span class="string">/dev/ttyUSB0</span></div><div class="line"><span class="attr">baud:</span> <span class="number">115200</span></div><div class="line"><span class="attr">rate:</span> <span class="number">20</span></div><div class="line"><span class="attr">sync_write:</span> <span class="literal">True</span></div><div class="line"><span class="attr">sync_read:</span> <span class="literal">True</span></div><div class="line"><span class="attr">read_rate:</span> <span class="number">20</span></div><div class="line"><span class="attr">write_rate:</span> <span class="number">20</span></div><div class="line"></div><div class="line"><span class="attr">controllers:</span> <span class="string">&#123;</span></div><div class="line">   <span class="comment">#  Pololu motors: 1856 cpr = 0.3888105m travel = 4773 ticks per meter (empirical: 4100)</span></div><div class="line"><span class="attr">   base_controller:</span> <span class="string">&#123;type:</span> <span class="string">diff_controller,</span> <span class="attr">base_frame_id:</span> <span class="string">base_link,</span> <span class="attr">base_width:</span> <span class="number">0.26</span><span class="string">,</span> <span class="attr">ticks_meter:</span> <span class="number">4100</span><span class="string">,</span> <span class="attr">Kp:</span> <span class="number">12</span><span class="string">,</span> <span class="attr">Kd:</span> <span class="number">12</span><span class="string">,</span> <span class="attr">Ki:</span> <span class="number">0</span><span class="string">,</span> <span class="attr">Ko:</span> <span class="number">50</span><span class="string">,</span> <span class="attr">accel_limit:</span> <span class="number">1.0</span> <span class="string">&#125;</span></div><div class="line"><span class="string">&#125;</span></div></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>该部分不涉及复杂的算法，主要通过代码进行机器人硬件的模型定义。在这里主要记录下创建ROS包过程中遇到问题，希望对后来的学习有一定帮助。</p>
<p>作为老姚团队为数不多的控制点的学生，ROS跟专业方向有一定的相关性，也有研究下去的价值。之后打算使用kinect和买的机器人做一些视觉定位方面的研究。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://www.ncnynl.com/archives/201609/843.html" target="_blank" rel="external">https://www.ncnynl.com/archives/201609/843.html</a></li>
<li><a href="https://blog.csdn.net/ktigerhero3/article/details/64439815" target="_blank" rel="external">https://blog.csdn.net/ktigerhero3/article/details/64439815</a></li>
<li><a href="http://wiki.ros.org/urdf/Tutorials" target="_blank" rel="external">http://wiki.ros.org/urdf/Tutorials</a></li>
<li><a href="http://wiki.ros.org/xacro" target="_blank" rel="external">http://wiki.ros.org/xacro</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>想吃雪糕！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="INGslh 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="INGslh 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ROS/" rel="tag"># ROS</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/20180610/" rel="next" title="微博被禁言后的周记">
                <i class="fa fa-chevron-left"></i> 微博被禁言后的周记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/touxiang1.jpg"
              alt="INGslh" />
          
            <p class="site-author-name" itemprop="name">INGslh</p>
            <p class="site-description motion-element" itemprop="description">写着玩的</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ingslh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ingslh@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/ingslh" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ingslh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ROS系列—第一篇：总结环境搭建和运行例程smartcar"><span class="nav-number">1.</span> <span class="nav-text">ROS系列—第一篇：总结环境搭建和运行例程smartcar</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结遇到的问题"><span class="nav-number">1.1.</span> <span class="nav-text">总结遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件模型代码"><span class="nav-number">1.2.</span> <span class="nav-text">硬件模型代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">1.3.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">INGslh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
