<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GNU Radio,翻译,C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="翻译GNU Radio教程(4)：GNU Radio下的C++编程原文地址目标 学习在GNU Radio环境下使用C++进行编程 做一个关于GNU Radio的C++的API函数的介绍，尤其是：种类，生成函数，GR模块。 学习去设计并写出我们自己的OOT（面向对象的测试）的C++组件。（在本教程中，我们将使用C++创建我们自己的QPSK解调器） 了解开发OOT模块的细微差别。  预备知识 C++的">
<meta name="keywords" content="GNU Radio,翻译,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译GNU Radio教程(4)：GNU Radio下的C++编程">
<meta property="og:url" content="http://yoursite.com/2017/11/23/翻译GNU radio教程：GNUradio的C++编程/index.html">
<meta property="og:site_name" content="INGslh&#39;s blog">
<meta property="og:description" content="翻译GNU Radio教程(4)：GNU Radio下的C++编程原文地址目标 学习在GNU Radio环境下使用C++进行编程 做一个关于GNU Radio的C++的API函数的介绍，尤其是：种类，生成函数，GR模块。 学习去设计并写出我们自己的OOT（面向对象的测试）的C++组件。（在本教程中，我们将使用C++创建我们自己的QPSK解调器） 了解开发OOT模块的细微差别。  预备知识 C++的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial4/figs/Tut4_My_QPSK_demod_flowgraph.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial4/figs/Constellation_diagram.png">
<meta property="og:updated_time" content="2018-02-05T03:50:00.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译GNU Radio教程(4)：GNU Radio下的C++编程">
<meta name="twitter:description" content="翻译GNU Radio教程(4)：GNU Radio下的C++编程原文地址目标 学习在GNU Radio环境下使用C++进行编程 做一个关于GNU Radio的C++的API函数的介绍，尤其是：种类，生成函数，GR模块。 学习去设计并写出我们自己的OOT（面向对象的测试）的C++组件。（在本教程中，我们将使用C++创建我们自己的QPSK解调器） 了解开发OOT模块的细微差别。  预备知识 C++的">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial4/figs/Tut4_My_QPSK_demod_flowgraph.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/23/翻译GNU radio教程：GNUradio的C++编程/"/>





  <title>翻译GNU Radio教程(4)：GNU Radio下的C++编程 | INGslh's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">INGslh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尽量周更</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/23/翻译GNU radio教程：GNUradio的C++编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="INGslh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INGslh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">翻译GNU Radio教程(4)：GNU Radio下的C++编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T15:55:05+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="翻译GNU-Radio教程-4-：GNU-Radio下的C-编程"><a href="#翻译GNU-Radio教程-4-：GNU-Radio下的C-编程" class="headerlink" title="翻译GNU Radio教程(4)：GNU Radio下的C++编程"></a>翻译GNU Radio教程(4)：GNU Radio下的C++编程</h1><h2 id="原文地址"><a href="#原文地址" class="headerlink" title="原文地址"></a><a href="https://wiki.gnuradio.org/index.php/Guided_Tutorial_GNU_Radio_in_C%2B%2B" target="_blank" rel="external">原文地址</a></h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ul>
<li>学习在GNU Radio环境下使用C++进行编程</li>
<li>做一个关于GNU Radio的C++的API函数的介绍，尤其是：种类，生成函数，GR模块。</li>
<li>学习去设计并写出我们自己的OOT（面向对象的测试）的C++组件。（在本教程中，我们将使用C++创建我们自己的QPSK解调器）</li>
<li>了解开发OOT模块的细微差别。</li>
</ul>
<h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><ul>
<li>C++的知识</li>
<li>前面的GnuRadio教程</li>
</ul>
<h3 id="4-1-C-还是Python？"><a href="#4-1-C-还是Python？" class="headerlink" title="4.1 C++还是Python？"></a>4.1 C++还是Python？</h3><p>在我们开始编写OOT模型之前，这是一个我们每一个人都会考虑的问题。教程3已经解决选择编程语言在OOT模型中。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> gr_modtool add -t sync -l python</span></div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> gr_modtool add -t sync -l cpp <span class="comment">#This is the default</span></span></div></pre></td></tr></table></figure></p>
<p>除了编译器和解释器外，有很多不同之处。要决定编程语言的语言，重要的是我们要限制GNU Radio的不同点。首先，这更多的取决于OOT模块。就性能而言，使用C++会更好一些，如果OOT模块的性能不是主要问题，Python是一个好的选择，因为他简洁明了。而且python还更快一些，因为我们不需要编译测试模块。</p>
<h3 id="4-2-编写我们的OOT模块"><a href="#4-2-编写我们的OOT模块" class="headerlink" title="4.2 编写我们的OOT模块"></a>4.2 编写我们的OOT模块</h3><p>在教程3的介绍中，现在我们丰富下gr_modtool去创建一个OOT模型，同时使用C++编写我们自己的模块。有关gr_modtool的有关说明。通过点击<a href="https://wiki.gnuradio.org/index.php/Guided_Tutorial_GNU_Radio_in_Python#321-Using-gr_modtool" target="_blank" rel="external">这里</a>或者快速浏览一下参考手册。</p>
<h4 id="4-2-1-目标"><a href="#4-2-1-目标" class="headerlink" title="4.2.1 目标"></a>4.2.1 目标</h4><p>当我们完成这个教程后，我们能够创建这个流程图。<br><img src="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial4/figs/Tut4_My_QPSK_demod_flowgraph.png" alt=""><br>这个流程图的展示了一个带有<strong>My QPSK Demodulator</strong>的QPSK收发器链，我们将使用C++创建这个模块。我们将绘制二进制值(从0到3)和传输过程中其他复杂的值。</p>
<p>好了，让我们开始吧。</p>
<h4 id="4-2-2-第一步-创建一个OOT模型"><a href="#4-2-2-第一步-创建一个OOT模型" class="headerlink" title="4.2.2 第一步:创建一个OOT模型"></a>4.2.2 第一步:创建一个OOT模型</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">xyz@comp:mydir$ gr_modtool nm tutorial</div><div class="line">Creating out-of-tree module <span class="keyword">in</span> ./gr-tutorial... Done.</div><div class="line">Use <span class="string">'gr_modtool add'</span> to add a new block to this currently empty module.</div><div class="line">xyz@comp:mydir$ ls</div><div class="line">xyz@comp:mydir$ gr-tutorial</div></pre></td></tr></table></figure>
<p>在gr_tutorial文件夹下看看一下文件信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">xyz@comp:mydir$ <span class="built_in">cd</span> gr-tutorial</div><div class="line">xyz@comp:mydir/gr-tutorial$ ls</div><div class="line">apps  cmake  CMakeLists.txt  docs  examples  grc  include  lib  python  swig</div></pre></td></tr></table></figure></p>
<h4 id="4-2-3-第二步-在OOT模块中插入My-QPSK-Demodulator模块"><a href="#4-2-3-第二步-在OOT模块中插入My-QPSK-Demodulator模块" class="headerlink" title="4.2.3 第二步:在OOT模块中插入My QPSK Demodulator模块"></a>4.2.3 第二步:在OOT模块中插入My QPSK Demodulator模块</h4><p>再一次使用gr_modtool代替gr_tutorial,我们创建了我们自己的my_qpsk_demod模块:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">xyz@comp:mydir/gr-tutorial$ gr_modtool add my_qpsk_demod_cb</div><div class="line">GNU Radio module name identified: tutorial</div><div class="line">Enter code <span class="built_in">type</span>: general</div><div class="line">Language: C++</div><div class="line">Block/code identifier: my_qpsk_demod_cb</div><div class="line">Enter valid argument list, including default arguments:  bool gray_code</div><div class="line">Add Python QA code? [Y/n] </div><div class="line">Add C++ QA code? [y/N] Y</div><div class="line">Adding file <span class="string">'my_qpsk_demod_cb_impl.h'</span>...</div><div class="line">Adding file <span class="string">'my_qpsk_demod_cb_impl.cc'</span>...</div><div class="line">Adding file <span class="string">'my_qpsk_demod_cb.h'</span>...</div><div class="line">Editing swig/qpsk_demod_swig.i...</div><div class="line">Adding file <span class="string">'qa_my_qpsk_demod_cb.py'</span>...</div><div class="line">Editing python/CMakeLists.txt...</div><div class="line">Adding file <span class="string">'qpsk_demod_my_qpsk_demod_cb.xml'</span>...</div><div class="line">Editing grc/CMakeLists.txt...</div></pre></td></tr></table></figure></p>
<p>与创建OOT模块不同，使用gr_\modtool创建模块需要用户的输入。为了了解命令行的用户交互，我们来逐条了解上面的信息。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xyz@comp:mydir/gr-tutorial$ gr_modtool add my_qpsk_demod_cb</div></pre></td></tr></table></figure></p>
<p>my_qpsk_demod_cb代表这个模块的类名称，添加到模块名称中的后缀’cb’是GR中的一个属于，它代表着这个模块为复杂数据(complex data)输入，spite byte(字节)输出。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Enter code <span class="built_in">type</span>: general</div></pre></td></tr></table></figure></p>
<p>在GR中，存在不同种类的模块，有常规模块，信号同步的，插入/抽取的，信源/信宿，用于分级等等。根据我们模块的选择，gr_modtool添加了相应的代码和函数。如例所示，对于my_qpsk_demod_cb模块，我们选择的是常规模块。<br>在很多方面，这个模块需要一个用户界面。对于my_qpsk_demod_cb来说,gray_code为一个默认参数。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Enter valid argument list, including default arguments:  bool gray_code</div></pre></td></tr></table></figure></p>
<p>此外，GR提供了编写测试用例的选项。这位编写的代码提供了质量保证。如果选择”Y”，gr_modtool会添加与Python和C++对应的质量保证。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Add Python QA code? [Y/n] </div><div class="line">Add C++ QA code? [y/N] y</div></pre></td></tr></table></figure></p>
<p>到这里，我们已经为我们带有OOT的模块建立好了GR语义。在下面的部分，我们将重点讲解我们模块的实现。<br>该模块的代码结构的详细介绍能够在<a href="https://gnuradio.org/redmine/projects/gnuradio/wiki/BlocksCodingGuide#Public-Header-Files" target="_blank" rel="external">这里</a>找到。</p>
<h4 id="4-2-4-第三步-增添代码"><a href="#4-2-4-第三步-增添代码" class="headerlink" title="4.2.4 第三步:增添代码"></a>4.2.4 第三步:增添代码</h4><p>下一步是实现模块的的逻辑。这些都在工作函数中完成的，被定义到lib文件夹下资源文件my_qpsk_demod_cb_impl.cc。下面是my_qpsk_demod_cb_impl.cc是主要结构。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    my_qpsk_demod_cb_impl::my_qpsk_demod_cb_impl(bool gray_code)</div><div class="line">5       : gr::block(<span class="string">"my_qpsk_demod_cb"</span>,</div><div class="line">6               gr::io_signature::make(&lt;+MIN_IN+&gt;, &lt;+MAX_IN+&gt;, sizeof(&lt;+ITYPE+&gt;)),</div><div class="line">7               gr::io_signature::make(&lt;+MIN_OUT+&gt;, &lt;+MAX_OUT+&gt;, sizeof(&lt;+OTYPE+&gt;)))</div><div class="line">8     &#123;&#125;</div></pre></td></tr></table></figure></p>
<p>my_qpsk_demod_cb_impl()是模块my_qpsk_demod的构造函数。它引用了父类gr::block()的构造函数。它的定义在<a href="https://gnuradio.org/doc/doxygen/basic__block_8h_source.html" target="_blank" rel="external">这里</a>。<br>两个make函数是类gr::io_signature表示输入输出。</p>
<p><min\_out>和<max\_out>代表数的最大值和最小值。</max\_out></min\_out></p>
<p><itype>和<oyype>代表输入和输出端口的数据类型，这部分需要手动填写。</oyype></itype></p>
<p>接下来，我们需要修改这个构造函数，修改之后，会像这样：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*!</span></div><div class="line"><span class="comment">  * The private constructor</span></div><div class="line"><span class="comment">  */</span></div><div class="line"> my_qpsk_demod_cb_impl::my_qpsk_demod_cb_impl(<span class="keyword">bool</span> gray_code)</div><div class="line">     : gr::block(<span class="string">"my_qpsk_demod_cb"</span>,</div><div class="line">             gr::io_signature::make(<span class="number">1</span>, <span class="number">1</span>, <span class="keyword">sizeof</span>(gr_complex)),</div><div class="line">            gr::io_signature::make(<span class="number">1</span>, <span class="number">1</span>, <span class="keyword">sizeof</span>(<span class="keyword">char</span>))),</div><div class="line">             d_gray_code(gray_code)</div><div class="line">  &#123;&#125;</div></pre></td></tr></table></figure></p>
<p>将选项gray_code复制到class属性d_gray_code中,请注意我们需要在这个类的头文件my_qpsk_demod_cb_impl.h中声明这个私有成员。<br>同时我们也能看到函数general_work()，它是gr::block类的虚函数。所以我们需要重写它。运行gr_modtool之后，这个函数的框架如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span></div><div class="line">my_qpsk_demod_cb_impl::general_work (<span class="keyword">int</span> noutput_items,</div><div class="line">                   gr_vector_int &amp;ninput_items,</div><div class="line">                   gr_vector_const_void_star &amp;input_items,</div><div class="line">                   gr_vector_void_star &amp;output_items)</div><div class="line">&#123;</div><div class="line">     <span class="keyword">const</span> &lt;+ITYPE*&gt; *in = (<span class="keyword">const</span> &lt;+ITYPE*&gt; *input_items[<span class="number">0</span>];</div><div class="line">     &lt;+OTYPE*&gt; *out = (&lt;+OTYPE*&gt; *) output_items[<span class="number">0</span>];</div><div class="line"> </div><div class="line">    <span class="comment">// Do &lt;+signal processing+&gt;</span></div><div class="line">    <span class="comment">// Tell runtime system how many input items we consumed on</span></div><div class="line">    <span class="comment">// each input stream.</span></div><div class="line">    consume_each (noutput_items);</div><div class="line"></div><div class="line">    <span class="comment">// Tell runtime system how many output items we produced.</span></div><div class="line">    <span class="keyword">return</span> noutput_items;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>有一个指向输入的指针，一个指向输出缓冲区的指针，一个用于处理输入缓冲区中的项并将其复制到输出缓冲区的for循环。再将QPSK解调逻辑添加，函数结构变成如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">int</span></div><div class="line">    my_qpsk_demod_cb_impl::general_work (<span class="keyword">int</span> noutput_items,</div><div class="line">                      gr_vector_int &amp;ninput_items,</div><div class="line">                      gr_vector_const_void_star &amp;input_items,</div><div class="line">                      gr_vector_void_star &amp;output_items)</div><div class="line">&#123;</div><div class="line">   <span class="keyword">const</span> gr_complex *in = (<span class="keyword">const</span> gr_complex *) input_items[<span class="number">0</span>];</div><div class="line">   <span class="keyword">unsigned</span> <span class="keyword">char</span> *out = (<span class="keyword">unsigned</span> <span class="keyword">char</span> *) output_items[<span class="number">0</span>];</div><div class="line">   gr_complex origin = gr_complex(<span class="number">0</span>,<span class="number">0</span>);</div><div class="line">   <span class="comment">// Perform ML decoding over the input iq data to generate alphabets</span></div><div class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; noutput_items; i++)</div><div class="line">   &#123;</div><div class="line">       <span class="comment">// ML decoder, determine the minimum distance from all constellation points</span></div><div class="line">       out[i] = get_minimum_distances(in[i]);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="comment">// Tell runtime system how many input items we consumed on</span></div><div class="line">   <span class="comment">// each input stream.</span></div><div class="line">   consume_each (noutput_items);</div><div class="line"></div><div class="line">   <span class="comment">// Tell runtime system how many output items we produced.</span></div><div class="line">    <span class="keyword">return</span> noutput_items;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个work函数调用了get_minimum_distances(const gr_complex &amp;sample)需要我们添加的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"> unsigned char</div><div class="line">my_qpsk_demod_cb_impl::get_minimum_distances(const gr_complex &amp;sample)</div><div class="line">&#123;</div><div class="line">  <span class="keyword">if</span> (d_gray_code) &#123;</div><div class="line">     unsigned char bit0 = <span class="number">0</span>;</div><div class="line">       unsigned char bit1 = <span class="number">0</span>;</div><div class="line">       // The two left quadrants (quadrature component &lt; <span class="number">0</span>) have this bit set to <span class="number">1</span></div><div class="line">       <span class="keyword">if</span> (sample.real() &lt; <span class="number">0</span>) &#123;</div><div class="line">          bit0 = <span class="number">0x01</span>;</div><div class="line">       &#125;</div><div class="line">       // The two lower quadrants (<span class="keyword">in</span>-phase component &lt; <span class="number">0</span>) have this bit set to <span class="number">1</span></div><div class="line">       <span class="keyword">if</span> (sample.imag() &lt; <span class="number">0</span>) &#123;</div><div class="line">         bit1 = <span class="number">0x01</span> &lt;&lt; <span class="number">1</span>;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> bit0 | bit1;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    // For non-gray code, we can<span class="string">'t simply decide on signs, so we check every single quadrant.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    if (sample.imag() &gt;= 0 and sample.real() &gt;= 0) &#123;</span></div><div class="line"><span class="string">         return 0x00;</span></div><div class="line"><span class="string">    &#125;</span></div><div class="line"><span class="string">    else if (sample.imag() &gt;= 0 and sample.real() &lt; 0) &#123;</span></div><div class="line"><span class="string">                    return 0x01;</span></div><div class="line"><span class="string">    &#125;</span></div><div class="line"><span class="string">    else if (sample.imag() &lt; 0 and sample.real() &lt; 0) &#123;</span></div><div class="line"><span class="string">         return 0x02;</span></div><div class="line"><span class="string">    &#125;</span></div><div class="line"><span class="string">    else if (sample.imag() &lt; 0 and sample.real() &gt;= 0) &#123;</span></div><div class="line"><span class="string">         return 0x03;</span></div><div class="line"><span class="string">    &#125;</span></div><div class="line"><span class="string">  &#125;</span></div><div class="line"><span class="string">&#125;</span></div></pre></td></tr></table></figure></p>
<p>注意函数声明还要添加到类标题中。(my_qpsk_demod_cb_impl.h)</p>
<p>函数get_minimum_distances是QPSK的解调器函数，从理论上讲，该函数应该计算每个理想QPSK符号到接收符号的距离(数学上等价于确定接收样本的Voronoi区域)。</p>
<p>对于QPSK信号，这些Voronoi区域仅仅是复杂平面中的四个象限。因此，为了将样本解码成比特，将接收到的样本映射到这些象限是有意义的。</p>
<p>现在让我们观察下forecast()。函数系统需要知道需要多少数据才能确保每个输入数组的有效性。如前所述，forecast()方法提供了这些信息，因此您必须在编写gr::block时重写它。</p>
<p>默认实现的forecast()表示noutput_items与每个输入流的需求之间有1:1的关系。项目的大小由gr .:io_signature定义::在gr::block的构造函数中进行。输入和输出项的大小当然不同;这仍然符合1:1的关系。当然，如果你有这种关系，你不会想用gr::block!<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// default implementation:  <span class="number">1</span>:<span class="number">1</span></div><div class="line">  void</div><div class="line">  gr::block::forecast(int noutput_items,</div><div class="line">                     gr_vector_int &amp;ninput_items_required)</div><div class="line">  &#123;</div><div class="line">    unsigned ninputs = ninput_items_required.size ();</div><div class="line">    <span class="keyword">for</span>(unsigned i = <span class="number">0</span>; i &lt; ninputs; i++)</div><div class="line">      ninput_items_required[i] = noutput_items;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>尽管通过函数my_qpsk_demod_cb实现了1:1输入输出关系，但这不适用于插补器，抽取器，还有和noutput_items之间有复杂关系的输入设备。<br>也就是说，通过从类gr::sync_block，gr::sync_interpolator或者gr::sync_decimator中推导,重新填充私有构造函数并覆盖general_work()和forecast()将满足我们的代码块的编码结构。但在类gr::block中有更具体的功能。这些功能是在<a href="https://wiki.gnuradio.org/index.php/Guided_Tutorial_GNU_Radio_in_C++#Advanced-topics" target="_blank" rel="external">高级主题</a>部分中介绍的。</p>
<h4 id="4-2-5-第四步：更新XML文件"><a href="#4-2-5-第四步：更新XML文件" class="headerlink" title="4.2.5 第四步：更新XML文件"></a>4.2.5 第四步：更新XML文件</h4><p>这个XML文件使得使用者能够在GRC中调用这个OOT的模块以及它的源代码。此外XML文件定义了接口来传递模型的具体参数。为了能够在GRC中使用一个模型，我们还需要手动修改这个XML文件。我们之前创建的模块被命名为demod_my_qpsk_demod_cb.xml，同时被放置在grc/文件夹下。通过gr-modtool的脚本创建的XML效果如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">block</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>my_qpsk_demod_cb<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>tutorial_my_qpsk_demod_cb<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">category</span>&gt;</span>tutorial<span class="tag">&lt;/<span class="name">category</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">import</span>&gt;</span>import tutorial<span class="tag">&lt;/<span class="name">import</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">make</span>&gt;</span>tutorial.my_qpsk_demod_cb($gray_code)<span class="tag">&lt;/<span class="name">make</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- Make one 'param' node for every Parameter you want settable from the GUI.</span></div><div class="line"><span class="comment">       Sub-nodes:</span></div><div class="line"><span class="comment">       * name</span></div><div class="line"><span class="comment">       * key (makes the value accessible as $keyname, e.g. in the make node)</span></div><div class="line"><span class="comment">       * type --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">param</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>...<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>...<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>...<span class="tag">&lt;/<span class="name">type</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">param</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!-- Make one 'sink' node per input. Sub-nodes:</span></div><div class="line"><span class="comment">       * name (an identifier for the GUI)</span></div><div class="line"><span class="comment">       * type</span></div><div class="line"><span class="comment">       * vlen</span></div><div class="line"><span class="comment">       * optional (set to 1 for optional inputs) --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">sink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>in<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span><span class="comment">&lt;!-- e.g. int, float, complex, byte, short, xxx_vector, ...--&gt;</span><span class="tag">&lt;/<span class="name">type</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">sink</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!-- Make one 'source' node per output. Sub-nodes:</span></div><div class="line"><span class="comment">       * name (an identifier for the GUI)</span></div><div class="line"><span class="comment">       * type</span></div><div class="line"><span class="comment">       * vlen</span></div><div class="line"><span class="comment">       * optional (set to 1 for optional inputs) --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">source</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>out<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span><span class="comment">&lt;!-- e.g. int, float, complex, byte, short, xxx_vector, ...--&gt;</span><span class="tag">&lt;/<span class="name">type</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">source</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">block</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>参数格雷码可以放到标签<parameter>下，现增加参数标签。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">param</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>Gray Code<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>gray_code<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>True<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">type</span>&gt;</span>bool<span class="tag">&lt;/<span class="name">type</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Yes<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>True<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>No<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>False<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">param</span>&gt;</span></div></pre></td></tr></table></figure></parameter></p>
<p>像work函数一样，通过标签<sink\>和<source\>代表的输入输出的数据类型也应该被修改。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">sink</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">name</span>&gt;</span>in<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">type</span>&gt;</span>complex<span class="tag">&lt;/<span class="name">type</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">sink</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">sink</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">name</span>&gt;</span>in<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">type</span>&gt;</span>complex<span class="tag">&lt;/<span class="name">type</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">sink</span>&gt;</span></div></pre></td></tr></table></figure></source\></sink\></p>
<p>当所有的修改都完成后，tutorial_my_qpsk_demod_cb.xml看起来就像这样。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">block</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>My QPSK Demodulator<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>tutorial_my_qpsk_demod_cb<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">category</span>&gt;</span>tutorial<span class="tag">&lt;/<span class="name">category</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">import</span>&gt;</span>import tutorial<span class="tag">&lt;/<span class="name">import</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">make</span>&gt;</span>tutorial.my_qpsk_demod_cb($gray_code)<span class="tag">&lt;/<span class="name">make</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">param</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Gray Code<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>gray_code<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>True<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>bool<span class="tag">&lt;/<span class="name">type</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>Yes<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">key</span>&gt;</span>True<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>No<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">key</span>&gt;</span>False<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">param</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">sink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>in<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>complex<span class="tag">&lt;/<span class="name">type</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">sink</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">source</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>out<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>byte<span class="tag">&lt;/<span class="name">type</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">source</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">block</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="4-2-6-第五步：在grc中安装my-qbsk-demod模块"><a href="#4-2-6-第五步：在grc中安装my-qbsk-demod模块" class="headerlink" title="4.2.6 第五步：在grc中安装my_qbsk_demod模块"></a>4.2.6 第五步：在grc中安装my_qbsk_demod模块</h4><p>我们模块的代码编写部分已经完成，现在需要将我们的模块放到grc中调用，所以我们需要将它编译同时将它安装在gnuradio下。在终端中运行下面的语句。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">xyz@comp:mydir/gr-tutorial$ mkdir build</div><div class="line">xyz@comp:mydir/gr-tutorial$ cd build</div><div class="line">xyz@comp:mydir/gr-tutorial/build$ cmake ..</div><div class="line">xyz@comp:mydir/gr-tutorial/build$ make</div><div class="line">xyz@comp:mydir/gr-tutorial/build$ make install</div><div class="line">xyz@comp:mydir/gr-tutorial/build$ ldconfig</div></pre></td></tr></table></figure></p>
<p>整体模块效果如下图所示<br><img src="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial4/figs/Constellation_diagram.png" alt=""></p>
<h3 id="4-3-进阶部分"><a href="#4-3-进阶部分" class="headerlink" title="4.3 进阶部分"></a>4.3 进阶部分</h3><p>之前的学习已经使我们基本掌握了独立设计OOT模块。但gnuradio的也不是这么简单。因此这一节上，我们将从QPSK解调器转移到其他很少使用或者拥有更具体功能的模块上。<br>为了给学习添加更多的实际意义，建议热情的读者通过学习现有模块的源代码，能够更新优化现有的代码，并围绕其进行一系列的开发。</p>
<h4 id="4-3-1-与模块相关的具体功能"><a href="#4-3-1-与模块相关的具体功能" class="headerlink" title="4.3.1 与模块相关的具体功能"></a>4.3.1 与模块相关的具体功能</h4><p>在上一节中，我们学习了通过generate_work()和forecast()函数，但有时如果要实现特定的功能则要定义新的函数。可以被定义的函数有很多，我们会在下面的界面进行介绍。</p>
<h4 id="4-3-1-1-set-history"><a href="#4-3-1-1-set-history" class="headerlink" title="4.3.1.1 set_history()"></a>4.3.1.1 set_history()</h4><p>如果你的模块需要一个历史记录（例如FIR滤波器），可以在构造函数中调用它。下面是例子。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">test::test(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name,</div><div class="line">             <span class="keyword">int</span> min_inputs, <span class="keyword">int</span> max_inputs,</div><div class="line">             <span class="keyword">unsigned</span> <span class="keyword">int</span> sizeof_input_item,</div><div class="line">             <span class="keyword">int</span> min_outputs, <span class="keyword">int</span> max_outputs,</div><div class="line">             <span class="keyword">unsigned</span> <span class="keyword">int</span> sizeof_output_item,</div><div class="line">             <span class="keyword">unsigned</span> <span class="keyword">int</span> history,</div><div class="line">             <span class="keyword">unsigned</span> <span class="keyword">int</span> output_multiple,</div><div class="line">             <span class="keyword">double</span> relative_rate,</div><div class="line">             <span class="keyword">bool</span> fixed_rate,</div><div class="line">             <span class="keyword">consume_type_t</span> cons_type, <span class="keyword">produce_type_t</span> prod_type)</div><div class="line">  : block (name,</div><div class="line">           io_signature::make(min_inputs, max_inputs, sizeof_input_item),</div><div class="line">           io_signature::make(min_outputs, max_outputs, sizeof_output_item)),</div><div class="line">    d_sizeof_input_item(sizeof_input_item),</div><div class="line">    d_sizeof_output_item(sizeof_output_item),</div><div class="line">    d_check_topology(<span class="literal">true</span>),</div><div class="line">    d_consume_type(cons_type),</div><div class="line">    d_min_consume(<span class="number">0</span>),</div><div class="line">    d_max_consume(<span class="number">0</span>),</div><div class="line">    d_produce_type(prod_type),</div><div class="line">    d_min_produce(<span class="number">0</span>),</div><div class="line">    d_max_produce(<span class="number">0</span>)</div><div class="line">  &#123;</div><div class="line">    set_history(history);</div><div class="line">    set_output_multiple(output_multiple);</div><div class="line">    set_relative_rate(relative_rate);</div><div class="line">    set_fixed_rate(fixed_rate);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>GnuRadio会确保你给定数量的old选项是可获得的。</p>
<p>能获取到的最小的历史记录参数是’1’，就像每一个输出项都对应着一个输入项，如果你选择了一个更大的数N，这意味着输出的数需要从当前的输入项和之前N-1的输入项进行计算，并得到。</p>
<p>系统内部的调度器会自动帮你解决这个问题，如果你设定历史记录的长度为N，那么缓存区会自动保存之前的N-1个值。</p>
<p>这个参数的设定通过d_history。<br>set_history()函数的定义在gnuradio/gnuradio-runtime/block.cc<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> block::set_history(<span class="keyword">unsigned</span> history)</div><div class="line">&#123;</div><div class="line">    d_history = history;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="4-3-1-2-set-output-multiple"><a href="#4-3-1-2-set-output-multiple" class="headerlink" title="4.3.1.2 set_output_multiple()"></a>4.3.1.2 set_output_multiple()</h4><p>当在执行general_work()程序时，设定好特定的输出值，系统运行会很方便。调用set_output_multiple()可以满足这个需求。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">test::test(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name,</div><div class="line">             <span class="keyword">int</span> min_inputs, <span class="keyword">int</span> max_inputs,</div><div class="line">             <span class="keyword">unsigned</span> <span class="keyword">int</span> sizeof_input_item,</div><div class="line">             <span class="keyword">int</span> min_outputs, <span class="keyword">int</span> max_outputs,</div><div class="line">             <span class="keyword">unsigned</span> <span class="keyword">int</span> sizeof_output_item,</div><div class="line">             <span class="keyword">unsigned</span> <span class="keyword">int</span> history,</div><div class="line">             <span class="keyword">unsigned</span> <span class="keyword">int</span> output_multiple,</div><div class="line">             <span class="keyword">double</span> relative_rate,</div><div class="line">             <span class="keyword">bool</span> fixed_rate,</div><div class="line">             <span class="keyword">consume_type_t</span> cons_type, <span class="keyword">produce_type_t</span> prod_type)</div><div class="line">  : block (name,</div><div class="line">           io_signature::make(min_inputs, max_inputs, sizeof_input_item),</div><div class="line">           io_signature::make(min_outputs, max_outputs, sizeof_output_item)),</div><div class="line">    d_sizeof_input_item(sizeof_input_item),</div><div class="line">    d_sizeof_output_item(sizeof_output_item),</div><div class="line">    d_check_topology(<span class="literal">true</span>),</div><div class="line">    d_consume_type(cons_type),</div><div class="line">    d_min_consume(<span class="number">0</span>),</div><div class="line">    d_max_consume(<span class="number">0</span>),</div><div class="line">    d_produce_type(prod_type),</div><div class="line">    d_min_produce(<span class="number">0</span>),</div><div class="line">    d_max_produce(<span class="number">0</span>)</div><div class="line">&#123;</div><div class="line">    set_history(history);</div><div class="line">    set_output_multiple(output_multiple);</div><div class="line">    set_relative_rate(relative_rate);</div><div class="line">    set_fixed_rate(fixed_rate);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过调用set_output_multiple()函数完成输出的多个值，设定参数d_output_multiple来修改输出的个数，默认值为1。</p>
<p>让我们来举个例子，我们需要输出为64，我们就需要设定d_output_multiple为64，我们还可以设定为64的倍数，像128，256等等。</p>
<p>set_output_multiple()被定义在gnuradio/gnuradio-runtime/block.cc<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> gr_block::set_output_multiple (<span class="keyword">int</span> multiple)</div><div class="line">&#123;</div><div class="line">  <span class="keyword">if</span> (multiple &lt; <span class="number">1</span>)</div><div class="line">    <span class="keyword">throw</span> <span class="built_in">std</span>::invalid_argument (<span class="string">"gr_block::set_output_multiple"</span>);</div><div class="line"></div><div class="line">  d_output_multiple_set = <span class="literal">true</span>;</div><div class="line">  d_output_multiple = multiple;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="4-4-结语"><a href="#4-4-结语" class="headerlink" title="4.4 结语"></a>4.4 结语</h3><p>到此我们有足够的能力去编写自己的OOT模块（无论使用python或者C++）。</p>
<p>为了加强我们在本教程中所学到的知识，我们将在接下来的章节中进行一个小测验。下一个教程，演示了不同的方式，同步和异步，在块之间的通信。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>想吃雪糕！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="INGslh 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="INGslh 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GNU-Radio/" rel="tag"># GNU Radio</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/翻译GNU radio教程：GNUradio的Python编程/" rel="next" title="翻译GNU Radio教程(3)：GNU Radio下的Python编程">
                <i class="fa fa-chevron-left"></i> 翻译GNU Radio教程(3)：GNU Radio下的Python编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/20180610/" rel="prev" title="微博被禁言后的周记">
                微博被禁言后的周记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/touxiang1.jpg"
              alt="INGslh" />
          
            <p class="site-author-name" itemprop="name">INGslh</p>
            <p class="site-description motion-element" itemprop="description">写着玩的</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ingslh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ingslh@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/ingslh" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ingslh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#翻译GNU-Radio教程-4-：GNU-Radio下的C-编程"><span class="nav-number">1.</span> <span class="nav-text">翻译GNU Radio教程(4)：GNU Radio下的C++编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原文地址"><span class="nav-number">1.1.</span> <span class="nav-text">原文地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">1.1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预备知识"><span class="nav-number">1.1.2.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-C-还是Python？"><span class="nav-number">1.1.3.</span> <span class="nav-text">4.1 C++还是Python？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-编写我们的OOT模块"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.2 编写我们的OOT模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-目标"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">4.2.1 目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-第一步-创建一个OOT模型"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">4.2.2 第一步:创建一个OOT模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-第二步-在OOT模块中插入My-QPSK-Demodulator模块"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">4.2.3 第二步:在OOT模块中插入My QPSK Demodulator模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-第三步-增添代码"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">4.2.4 第三步:增添代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-5-第四步：更新XML文件"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">4.2.5 第四步：更新XML文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-6-第五步：在grc中安装my-qbsk-demod模块"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">4.2.6 第五步：在grc中安装my_qbsk_demod模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-进阶部分"><span class="nav-number">1.1.5.</span> <span class="nav-text">4.3 进阶部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-与模块相关的具体功能"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">4.3.1 与模块相关的具体功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-1-set-history"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">4.3.1.1 set_history()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-2-set-output-multiple"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">4.3.1.2 set_output_multiple()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-结语"><span class="nav-number">1.1.6.</span> <span class="nav-text">4.4 结语</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">INGslh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
