<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GNU Radio,翻译,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="翻译GNU Radio教程(3)：GNU Radio下的Python编程原文地址目标 Python模块 使用面向对象的模块制作实际的应用程序/函数 怎样田间面向对象模块 怎样添加带有gr_modtool的Python模块，以及怎样对它们编程 QPSK绘图 怎样对模块田间GRC绑定  预备知识 安装GNU Radio3.7.4或更新的版本 已学习GRC教程 对Python有一定了解  3.1介绍Py">
<meta name="keywords" content="GNU Radio,翻译,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译GNU Radio教程(3)：GNU Radio下的Python编程">
<meta property="og:url" content="http://yoursite.com/2017/10/20/翻译GNU radio教程：GNUradio的Python编程/index.html">
<meta property="og:site_name" content="INGslh&#39;s blog">
<meta property="og:description" content="翻译GNU Radio教程(3)：GNU Radio下的Python编程原文地址目标 Python模块 使用面向对象的模块制作实际的应用程序/函数 怎样田间面向对象模块 怎样添加带有gr_modtool的Python模块，以及怎样对它们编程 QPSK绘图 怎样对模块田间GRC绑定  预备知识 安装GNU Radio3.7.4或更新的版本 已学习GRC教程 对Python有一定了解  3.1介绍Py">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/tutorial_three_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/hello_search.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/hello_source.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/hello_waveform.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/hello_sink.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/hello_sink_detail.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/if_else.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/if_else_output.png">
<meta property="og:updated_time" content="2017-10-30T13:19:26.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译GNU Radio教程(3)：GNU Radio下的Python编程">
<meta name="twitter:description" content="翻译GNU Radio教程(3)：GNU Radio下的Python编程原文地址目标 Python模块 使用面向对象的模块制作实际的应用程序/函数 怎样田间面向对象模块 怎样添加带有gr_modtool的Python模块，以及怎样对它们编程 QPSK绘图 怎样对模块田间GRC绑定  预备知识 安装GNU Radio3.7.4或更新的版本 已学习GRC教程 对Python有一定了解  3.1介绍Py">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/tutorial_three_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/20/翻译GNU radio教程：GNUradio的Python编程/"/>





  <title>翻译GNU Radio教程(3)：GNU Radio下的Python编程 | INGslh's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">INGslh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尽量周更</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/20/翻译GNU radio教程：GNUradio的Python编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="INGslh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INGslh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">翻译GNU Radio教程(3)：GNU Radio下的Python编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T15:43:05+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="翻译GNU-Radio教程-3-：GNU-Radio下的Python编程"><a href="#翻译GNU-Radio教程-3-：GNU-Radio下的Python编程" class="headerlink" title="翻译GNU Radio教程(3)：GNU Radio下的Python编程"></a>翻译GNU Radio教程(3)：GNU Radio下的Python编程</h1><h2 id="原文地址"><a href="#原文地址" class="headerlink" title="原文地址"></a><a href="https://wiki.gnuradio.org/index.php/Guided_Tutorial_GNU_Radio_in_Python" target="_blank" rel="external">原文地址</a></h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ul>
<li>Python模块</li>
<li>使用面向对象的模块制作实际的应用程序/函数</li>
<li>怎样田间面向对象模块</li>
<li>怎样添加带有gr_modtool的Python模块，以及怎样对它们编程</li>
<li>QPSK绘图</li>
<li>怎样对模块田间GRC绑定</li>
</ul>
<h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><ul>
<li>安装GNU Radio3.7.4或更新的版本</li>
<li>已学习GRC教程</li>
<li>对Python有一定了解</li>
</ul>
<h3 id="3-1介绍Python编写GNURadio程序"><a href="#3-1介绍Python编写GNURadio程序" class="headerlink" title="3.1介绍Python编写GNURadio程序"></a>3.1介绍Python编写GNURadio程序</h3><p>这个教程一共有3个部分。第一个部分是如何去修改，创造或者简单理解GRC产生的Python文件。第二部分是如何从头开始创造我们自定义的面向对象的模块。最后我们通过一个实际的工程去得到更多的练习，同时关于在我们自己的工程中建造一个大体印象。和上一个教程一样，所有的内容包括图片，源程序和grc文件，包含在<a href="https://github.com/gnuradio/gr-tutorial" target="_blank" rel="external">github界面</a>,我们可以按照GRC教程中的指导下载到本地。<br>同样我们需要建两个文件夹，一个是“解决方案”文件夹，一个是“工程”文件夹：</p>
<blockquote>
<p>/home/user/gnuradio/tutorials/solutions<br>/home/user/gnuradio/tutorials/work</p>
</blockquote>
<p>一般来说，如果我们将鼠标悬停在GRC流程图上，我们能够看到相应的文件名。同样也应用于其他图片上。</p>
<h4 id="3-1-1-GRC生成的Python文件"><a href="#3-1-1-GRC生成的Python文件" class="headerlink" title="3.1.1 GRC生成的Python文件"></a>3.1.1 GRC生成的Python文件</h4><p>让我们在GRC中看dial-tone这个例子：<br><img src="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/tutorial_three_1.png" alt=""><br>当我们点击<strong>生成</strong>（Generate）按钮，终端告诉我们产生了一个.py文件，所以我们打开它看到它的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env Python</span></div><div class="line"><span class="comment">##################################################</span></div><div class="line"><span class="comment"># Gnuradio Python Flow Graph</span></div><div class="line"><span class="comment"># Title: Tutorial Three</span></div><div class="line"><span class="comment"># Generated: Wed Mar 12 15:35:18 2014</span></div><div class="line"><span class="comment">##################################################</span></div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> analog</div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> audio</div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> eng_notation</div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> gr</div><div class="line"><span class="keyword">from</span> gnuradio.eng_option <span class="keyword">import</span> eng_option</div><div class="line"><span class="keyword">from</span> gnuradio.filter <span class="keyword">import</span> firdes</div><div class="line"><span class="keyword">from</span> optparse <span class="keyword">import</span> OptionParser</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">tutorial_three</span><span class="params">(gr.top_block)</span>:</span></div><div class="line"> </div><div class="line">     <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">         gr.top_block.__init__(self, <span class="string">"Tutorial Three"</span>)</div><div class="line"> </div><div class="line">         <span class="comment">##################################################</span></div><div class="line">         <span class="comment"># Variables</span></div><div class="line">         <span class="comment">##################################################</span></div><div class="line">         self.samp_rate = samp_rate = <span class="number">32000</span></div><div class="line"> </div><div class="line">         <span class="comment">##################################################</span></div><div class="line">         <span class="comment"># Blocks</span></div><div class="line">         <span class="comment">##################################################</span></div><div class="line">         self.audio_sink_0 = audio.sink(samp_rate, <span class="string">""</span>, <span class="keyword">True</span>)</div><div class="line">         self.analog_sig_source_x_1 = analog.sig_source_f(samp_rate, analog.GR_SIN_WAVE, <span class="number">350</span>, <span class="number">.1</span>, <span class="number">0</span>)</div><div class="line">         self.analog_sig_source_x_0 = analog.sig_source_f(samp_rate, analog.GR_SIN_WAVE, <span class="number">440</span>, <span class="number">.1</span>, <span class="number">0</span>)</div><div class="line"> </div><div class="line">         <span class="comment">##################################################</span></div><div class="line">         <span class="comment"># Connections</span></div><div class="line">         <span class="comment">##################################################</span></div><div class="line">         self.connect((self.analog_sig_source_x_1, <span class="number">0</span>), (self.audio_sink_0, <span class="number">1</span>))</div><div class="line">         self.connect((self.analog_sig_source_x_0, <span class="number">0</span>), (self.audio_sink_0, <span class="number">0</span>))</div><div class="line"></div><div class="line"><span class="comment"># QT sink close method reimplementation</span></div><div class="line"> </div><div class="line">     <span class="function"><span class="keyword">def</span> <span class="title">get_samp_rate</span><span class="params">(self)</span>:</span></div><div class="line">         <span class="keyword">return</span> self.samp_rate</div><div class="line"> </div><div class="line">     <span class="function"><span class="keyword">def</span> <span class="title">set_samp_rate</span><span class="params">(self, samp_rate)</span>:</span></div><div class="line">         self.samp_rate = samp_rate</div><div class="line">         self.analog_sig_source_x_0.set_sampling_freq(self.samp_rate)</div><div class="line">         self.analog_sig_source_x_1.set_sampling_freq(self.samp_rate)</div><div class="line"> </div><div class="line"> <span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">     parser = OptionParser(option_class=eng_option, usage=<span class="string">"%prog: [options]"</span>)</div><div class="line">     (options, args) = parser.parse_args()</div><div class="line">     tb = tutorial_three()</div><div class="line">     tb.start()</div><div class="line">     raw_input(<span class="string">'Press Enter to quit: '</span>)</div><div class="line">     tb.stop()</div><div class="line">     tb.wait()</div></pre></td></tr></table></figure>
<p>我们首先看到的GRC会生成Python文件，我们可以修改一些我们无法在GRC，例如执行仿真。在Python中可用的库，为我们打开了一个新的领域。现在我们将探索GRC Python文件的结构，这样我们就可以轻松地创建更有趣的应用程序。</p>
<h4 id="3-1-2-拆解digal-tone"><a href="#3-1-2-拆解digal-tone" class="headerlink" title="3.1.2 拆解digal_tone"></a>3.1.2 拆解digal_tone</h4><p>当检查这个代码，我们熟悉这个文档。GNU Radio使用Doxygen（一个软件）。理解文档最有效的方式理解函数，这样我们可以简化我们的digal_tone代码，使其只包含最重要的部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env Python</span></div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> gr</div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> audio</div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> analog</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">my_top_block</span><span class="params">(gr.top_block)</span>:</span></div><div class="line">     <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">         gr.top_block.__init__(self)</div><div class="line"> </div><div class="line">         sample_rate = <span class="number">32000</span></div><div class="line">         ampl = <span class="number">0.1</span></div><div class="line"> </div><div class="line">         src0 = analog.sig_source_f(sample_rate, analog.GR_SIN_WAVE, <span class="number">350</span>, ampl)</div><div class="line">         src1 = analog.sig_source_f(sample_rate, analog.GR_SIN_WAVE, <span class="number">440</span>, ampl)</div><div class="line">         dst = audio.sink(sample_rate, <span class="string">""</span>)</div><div class="line">         self.connect(src0, (dst, <span class="number">0</span>))</div><div class="line">         self.connect(src1, (dst, <span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">     <span class="keyword">try</span>:</div><div class="line">         my_top_block().run()</div><div class="line">     <span class="keyword">except</span> [[KeyboardInterrupt]]:</div><div class="line">         <span class="keyword">pass</span></div></pre></td></tr></table></figure>
<p>让我们逐一检查每一行<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/user/bin/env Python</span></div></pre></td></tr></table></figure></p>
<p>告诉shell这是一个python文件，并使用Python解释器运行这个文件。这一句始终放在顶部。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> gr</div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> audio</div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> analog</div></pre></td></tr></table></figure></p>
<p>告诉python需要包含的文件。我们必须包含<strong>gr</strong>才能运行GNU Radio应用。无线电信宿应该包含在无线电模块，同时信号源（signal_source_f）应该包含在分析模块。<a href="https://wiki.gnuradio.org/index.php/Guided_Tutorial_GNU_Radio_in_Python" target="_blank" rel="external">PEP8</a><br>告诉了我们我们应该在自己代码中包含的所有头文件。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">my_top_block</span><span class="params">(gr.top_block)</span></span></div></pre></td></tr></table></figure></p>
<p>默认的一个类叫做”my_top_block”,它继承于于另一个类——gr.top_block。这个类是流程图的一个基本的容器。通过继承，我们得到所有的回调和函数，我们需要添加模块并将它们相互连接。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_init_</span><span class="params">(self)</span>:</span></div></pre></td></tr></table></figure></p>
<p>这个类只有一个默认的成员函数“<em>init()</em>”,它是这个类的构造函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gr.top_block._init_(self)</div></pre></td></tr></table></figure></p>
<p>调用父类的构造函数（在python语言中，这需要显式调用。在python中大多数东西都需要显式调用，这是Python的一个原则）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sample_rate = <span class="number">32000</span></div><div class="line">ampl = <span class="number">0.1</span></div></pre></td></tr></table></figure></p>
<p>设定采样频率和幅值，我们稍后将会用到。</p>
<h4 id="3-1-3-阅读文档"><a href="#3-1-3-阅读文档" class="headerlink" title="3.1.3 阅读文档"></a>3.1.3 阅读文档</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sec0=analog.sig_source_f(sample_rate,analog.GR_SIN_WAVE,<span class="number">350</span>,ampl)</div><div class="line">sec1=analog.sig_source_f(sample_rate,analog.GR_SIN_WAVE,<span class="number">440</span>,ampl)</div></pre></td></tr></table></figure>
<p>这里我们使用了GNU Radio的函数，在<a href="https://gnuradio.org/doc/doxygen/classgr_1_1analog_1_1sig__source__f.html" target="_blank" rel="external">GNU Radio手册</a>中<strong>analog.sig_source_f</strong><br>是可以查阅到的。我们能够通过搜索工具很容易的搜索到它。<br><img src="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/hello_search.png" alt=""><br>我们向下滚动到<strong>成员函数文档</strong>看到这个函数是如何被使用的，同时它的参数如下图所示。<br><img src="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/hello_source.png" alt=""><br>我们看到我们的函数<strong>analog.sig_source_f</strong>有5个输入函数，但是我们的代码只需要4个。如文档所示，<strong>偏置offset</strong>的默认值为0，所以程序没有报错。第一个参数<strong>sampling_freq</strong>是我们代码中默认的<strong>采样频率</strong>。第二个参数是一个<strong>gr::analog::gr_wavefrom_t</strong>的波形，我们可以通过点击<a href="https://gnuradio.org/doc/doxygen/group__waveform__generators__blk.html#gac97c0f42ffb63f1265decceaaeab9177" target="_blank" rel="external">这个链接</a>了解更多。<br><img src="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/hello_waveform.png" alt=""></p>
<p>我们看到有几组选项可以选择。在本例中，我们选择了<strong>GR_\SIN_WAVE</strong>。第三个输入为<strong>wave_freq</strong>(波形频率)，我们输入的是“350”和“440”。第四个参数是幅度值，即我们设定的默认值。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dst = audio.sink(sample_rate,<span class="string">""</span>)</div></pre></td></tr></table></figure></p>
<p>因为文档很重要，所以我们看一下另一个例子，我们在GR手册中搜索<strong>audio.sink</strong><br><img src="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/hello_sink.png" alt=""><br>我们像之前一样向下滚动滑轮到<strong>成员函数文档</strong>，去看它接收的参数。<br><img src="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/hello_sink_detail.png" alt=""><br>这次我们有3个函数，最后一个是可选的。在我们的代码中第一次输入的<strong>sample_rate</strong>作为我们的采样频率。第二个参数中我们有一个选项去选择一个设备去输出无线电。如果我们只留下“ ”，它会默认使用我们的机器。</p>
<h4 id="3-1-4-一起连接到模块"><a href="#3-1-4-一起连接到模块" class="headerlink" title="3.1.4 一起连接到模块"></a>3.1.4 一起连接到模块</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">self.connect(src0,(dst,<span class="number">0</span>))</div><div class="line">self.connect(src1,(dst,<span class="number">1</span>))</div></pre></td></tr></table></figure>
<p>连接模块所使用的函数是<strong>self.connect(block1,block2,block3,…)</strong>,这样他将会连接block1的输出与block2的输入，block2的输出和block3的输入等等。我们能够会用一个connect()连接多个模块，但这只对一对一的通信有效。如果我们回到我们初始化的流程图，<strong>Audio Sink</strong>模块有两个输入，连接他们的方法是使用上面的语句。这第一个连线只连接src0（350Hz 波形）到dst的第一个输入，第二个连线是将src1（440Hz波形）连接到dst的第二个输入。到目前为止代码跟我们在开始创建流程图的代码是一样的，其余的行只是启动流程图，并提供了一个键盘中断。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> _name_ = <span class="string">'_main_'</span>:</div><div class="line">    <span class="keyword">try</span>：</div><div class="line">        my_top_block().run()</div><div class="line">    <span class="keyword">except</span> KeyboardInterrupt:</div><div class="line">        <span class="keyword">pass</span></div></pre></td></tr></table></figure></p>
<p>当我们不需要使用GRC创建Python文件，我们已经经过了学习GNU Radio的初级阶段。我们能够通过点击GRC的模块，而不是使用python去构建流程图。使用python则会让我们每次运行GRC有一个更清晰的理解，可以更好的控制程序去完成我们想让它做的。</p>
<h4 id="3-1-5-修改GRC生成的Python文件"><a href="#3-1-5-修改GRC生成的Python文件" class="headerlink" title="3.1.5 修改GRC生成的Python文件"></a>3.1.5 修改GRC生成的Python文件</h4><p>例如，如果一个特定事件发生，我们想改变频率和振幅会怎么样？如何在GNU Radio中实现if语句，状态机？一种方法是创造我们自己的模块，这个我们将在稍后讨论。另一种是修改我们的GRC生成的Python文件。<br>我们的朋友听说我们进入了射频领域，所以会变得很便宜，他让我们为他的房子使用无线电供电。在白天他想要一个较高的供电功率，能够让他看电视和游戏。在晚上有一个较低的供电功率，为他的闹钟进行供电，为了在早上能够叫他醒来继续工作。我们首先需要设置一个闹钟去跟踪一天的情况，在白天的时候置1，晚上置0。一旦到了时间我们可以通过我们的功率放大器和一个巨大的天线为他供电。经过计算我们在白天需要1kHZ，幅度为1的方波，在晚上需要100Hz，0.3的幅度，这是我们在GRC中创建的流程图：<br><img src="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/if_else.png" alt=""></p>
<ul>
<li>频率对应的是“freq”，幅度对应的是“ampl”</li>
<li>ID设定为“probe”</li>
<li>其他的任何东西都如图所示</li>
</ul>
<p>流程图的上面部分追踪时间，0或1进行变换，下半部分用来输出脉冲。但我们遇到的问题是没有if语句块。我们可以使用探针去测定频率想上个例程那样，但这样只会改变一个参数。如果我们想要改变多个参数且他们之间不存在线性关系怎么样？让我们运行下面的流程图，输出如下：<br><img src="https://raw.githubusercontent.com/gnuradio/gr-tutorial/master/examples/tutorial3/images/if_else_output.png" alt=""></p>
<p>现在我们打开GRC生成的Python文件if_else.py,复制在下面：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment">##################################################</span></div><div class="line"><span class="comment"># Gnuradio Python Flow Graph</span></div><div class="line"><span class="comment"># Title: Top Block</span></div><div class="line"><span class="comment"># Generated: Wed Jul  2 01:39:19 2014</span></div><div class="line"><span class="comment">#################################################</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> PyQt4 <span class="keyword">import</span> Qt</div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> analog</div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> blocks</div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> eng_notation</div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> gr</div><div class="line"><span class="keyword">from</span> gnuradio <span class="keyword">import</span> qtgui</div><div class="line"><span class="keyword">from</span> gnuradio.eng_option <span class="keyword">import</span> eng_option</div><div class="line"><span class="keyword">from</span> gnuradio.filter <span class="keyword">import</span> firdes</div><div class="line"><span class="keyword">from</span> optparse <span class="keyword">import</span> OptionParser</div><div class="line"><span class="keyword">import</span> sip</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> threading</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">top_block</span><span class="params">(gr.top_block, Qt.QWidget)</span>:</span></div><div class="line"> </div><div class="line">     <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">         gr.top_block.__init__(self, <span class="string">"Top Block"</span>)</div><div class="line">         Qt.QWidget.__init__(self)</div><div class="line">         self.setWindowTitle(<span class="string">"Top Block"</span>)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">             self.setWindowIcon(Qt.QIcon.fromTheme(<span class="string">'gnuradio-grc'</span>))</div><div class="line">          <span class="keyword">except</span>:</div><div class="line">               <span class="keyword">pass</span></div><div class="line">          self.top_scroll_layout = Qt.QVBoxLayout()</div><div class="line">          self.setLayout(self.top_scroll_layout)</div><div class="line">          self.top_scroll = Qt.QScrollArea()</div><div class="line">          self.top_scroll.setFrameStyle(Qt.QFrame.NoFrame)</div><div class="line">          self.top_scroll_layout.addWidget(self.top_scroll)</div><div class="line">          self.top_scroll.setWidgetResizable(<span class="keyword">True</span>)</div><div class="line">          self.top_widget = Qt.QWidget()</div><div class="line">          self.top_scroll.setWidget(self.top_widget)</div><div class="line">          self.top_layout = Qt.QVBoxLayout(self.top_widget)</div><div class="line">          self.top_grid_layout = Qt.QGridLayout()</div><div class="line">          self.top_layout.addLayout(self.top_grid_layout)</div><div class="line">  </div><div class="line">          self.settings = Qt.QSettings(<span class="string">"GNU Radio"</span>, <span class="string">"top_block"</span>)</div><div class="line">          self.restoreGeometry(self.settings.value(<span class="string">"geometry"</span>).toByteArray())</div><div class="line"> </div><div class="line">         <span class="comment">##############################################</span></div><div class="line">         <span class="comment"># Variables</span></div><div class="line">         <span class="comment">##############################################</span></div><div class="line">          self.variable_function_probe_0 = variable_function_probe_0 = <span class="number">0</span></div><div class="line">         self.samp_rate = samp_rate = <span class="number">32000</span></div><div class="line">          self.freq = freq = <span class="number">1000</span></div><div class="line">          self.ampl = ampl = <span class="number">1</span></div><div class="line">  </div><div class="line">         <span class="comment">###############################################</span></div><div class="line">         <span class="comment"># Blocks</span></div><div class="line">         <span class="comment">###############################################</span></div><div class="line">         self.probe = blocks.probe_signal_f()</div><div class="line">         self._freq_tool_bar = Qt.QToolBar(self)</div><div class="line">         self._freq_tool_bar.addWidget(Qt.QLabel(<span class="string">"freq"</span>+<span class="string">": "</span>))</div><div class="line">         self._freq_line_edit = Qt.QLineEdit(str(self.freq))</div><div class="line">         self._freq_tool_bar.addWidget(self._freq_line_edit)</div><div class="line">         self._freq_line_edit.returnPressed.connect(</div><div class="line">              <span class="keyword">lambda</span>: self.set_freq(int(self._freq_line_edit.text().toAscii())))</div><div class="line">         self.top_layout.addWidget(self._freq_tool_bar)</div><div class="line">         self._ampl_tool_bar = Qt.QToolBar(self)</div><div class="line">         self._ampl_tool_bar.addWidget(Qt.QLabel(<span class="string">"ampl"</span>+<span class="string">": "</span>))</div><div class="line">         self._ampl_line_edit = Qt.QLineEdit(str(self.ampl))</div><div class="line">         self._ampl_tool_bar.addWidget(self._ampl_line_edit)</div><div class="line">         self._ampl_line_edit.returnPressed.connect(</div><div class="line">             <span class="keyword">lambda</span>: self.set_ampl(int(self._ampl_line_edit.text().toAscii())))</div><div class="line">         self.top_layout.addWidget(self._ampl_tool_bar)</div><div class="line">         <span class="function"><span class="keyword">def</span> <span class="title">_variable_function_probe_0_probe</span><span class="params">()</span>:</span></div><div class="line">             <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">                 val = self.probe.level()</div><div class="line">                 <span class="keyword">try</span>:</div><div class="line">                     self.set_variable_function_probe_0(val)</div><div class="line">                 <span class="keyword">except</span> AttributeError:</div><div class="line">                     <span class="keyword">pass</span></div><div class="line">                 time.sleep(<span class="number">1.0</span> / (<span class="number">10</span>))</div><div class="line">         _variable_function_probe_0_thread = threading.Thread(target=_variable_function_probe_0_probe)</div><div class="line">         _variable_function_probe_0_thread.daemon = <span class="keyword">True</span></div><div class="line">         _variable_function_probe_0_thread.start()</div><div class="line">         self.qtgui_time_sink_x_0 = qtgui.time_sink_f(</div><div class="line">             <span class="number">1024</span>, <span class="comment">#size</span></div><div class="line">             samp_rate, <span class="comment">#samp_rate</span></div><div class="line">             <span class="string">"QT GUI Plot"</span>, <span class="comment">#name</span></div><div class="line">             <span class="number">1</span> <span class="comment">#number of inputs</span></div><div class="line">         )</div><div class="line">         self.qtgui_time_sink_x_0.set_update_time(<span class="number">0.10</span>)</div><div class="line">         self.qtgui_time_sink_x_0.set_y_axis(<span class="number">-1</span>, <span class="number">1</span>)</div><div class="line">         self.qtgui_time_sink_x_0.enable_tags(<span class="number">-1</span>, <span class="keyword">True</span>)</div><div class="line">         self.qtgui_time_sink_x_0.set_trigger_mode(qtgui.TRIG_MODE_FREE, qtgui.TRIG_SLOPE_POS, <span class="number">0.0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="string">""</span>)</div><div class="line">         self.qtgui_time_sink_x_0.enable_autoscale(<span class="keyword">False</span>)</div><div class="line"></div><div class="line">         labels = [<span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>,</div><div class="line">                   <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>]</div><div class="line">         widths = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>,</div><div class="line">                   <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]</div><div class="line">         colors = [<span class="string">"blue"</span>, <span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"black"</span>,               <span class="string">"cyan"</span>,</div><div class="line">                   <span class="string">"magenta"</span>, <span class="string">"yellow"</span>, <span class="string">"dark red"</span>, <span class="string">"dark green"</span>, <span class="string">"blue"</span>]</div><div class="line">         styles = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>,</div><div class="line">                   <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]</div><div class="line">         markers = [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>,</div><div class="line">                    <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>]</div><div class="line">         alphas = [<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>,</div><div class="line">                   <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>]</div><div class="line"> </div><div class="line">         <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>):</div><div class="line">             <span class="keyword">if</span> len(labels[i]) == <span class="number">0</span>:</div><div class="line">                 self.qtgui_time_sink_x_0.set_line_label(i, <span class="string">"Data &#123;0&#125;"</span>.format(i))</div><div class="line">             <span class="keyword">else</span>:</div><div class="line">                 self.qtgui_time_sink_x_0.set_line_label(i, labels[i])</div><div class="line">                 self.qtgui_time_sink_x_0.set_line_width(i, widths[i])</div><div class="line">                 self.qtgui_time_sink_x_0.set_line_color(i, colors[i])</div><div class="line">                 self.qtgui_time_sink_x_0.set_line_style(i, styles[i])</div><div class="line">                 self.qtgui_time_sink_x_0.set_line_marker(i, markers[i])</div><div class="line">                 self.qtgui_time_sink_x_0.set_line_alpha(i, alphas[i])</div><div class="line">    </div><div class="line">              self._qtgui_time_sink_x_0_win =  sip.wrapinstance(self.qtgui_time_sink_x_0.pyqwidget(),  Qt.QWidget)</div><div class="line">              self.top_layout.addWidget(self._qtgui_time_sink_x_0_win)</div><div class="line">              self.blocks_throttle_0 = blocks.throttle(gr.sizeof_float*<span class="number">1</span>, samp_rate,<span class="keyword">True</span>)</div><div class="line">              self.analog_sig_source_x_1 = analog.sig_source_f(samp_rate, analog.GR_SIN_WAVE, freq, ampl, <span class="number">0</span>)</div><div class="line">              self.analog_sig_source_x_0 = analog.sig_source_f(samp_rate, analog.GR_SQR_WAVE, <span class="number">0.1</span>, <span class="number">1</span>, <span class="number">0</span>)</div><div class="line"></div><div class="line">     <span class="comment">###############################################  </span></div><div class="line">     <span class="comment"># Connections</span></div><div class="line">     <span class="comment">#################################################</span></div><div class="line">       self.connect((self.analog_sig_source_x_0, <span class="number">0</span>), (self.blocks_throttle_0, <span class="number">0</span>))</div><div class="line">       self.connect((self.blocks_throttle_0, <span class="number">0</span>), (self.probe, <span class="number">0</span>))</div><div class="line">       self.connect((self.analog_sig_source_x_1, <span class="number">0</span>), (self.qtgui_time_sink_x_0, <span class="number">0</span>))</div><div class="line"> </div><div class="line">    <span class="comment"># QT sink close method reimplementation</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">closeEvent</span><span class="params">(self, event)</span>:</span></div><div class="line">         self.settings = Qt.QSettings(<span class="string">"GNU Radio"</span>, <span class="string">"top_block"</span>)</div><div class="line">         self.settings.setValue(<span class="string">"geometry"</span>, self.saveGeometry())</div><div class="line">         event.accept()</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_variable_function_probe_0</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.variable_function_probe_0</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_variable_function_probe_0</span><span class="params">(self, variable_function_probe_0)</span>:</span></div><div class="line">         self.variable_function_probe_0 = variable_function_probe_0</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_samp_rate</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.samp_rate</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_samp_rate</span><span class="params">(self, samp_rate)</span>:</span></div><div class="line">        self.samp_rate = samp_rate</div><div class="line">        self.blocks_throttle_0.set_sample_rate(self.samp_rate)</div><div class="line">        self.analog_sig_source_x_0.set_sampling_freq(self.samp_rate)</div><div class="line">        self.qtgui_time_sink_x_0.set_samp_rate(self.samp_rate)</div><div class="line">        self.analog_sig_source_x_1.set_sampling_freq(self.samp_rate)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_freq</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.freq</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_freq</span><span class="params">(self, freq)</span>:</span></div><div class="line">        self.freq = freq</div><div class="line">        Qt.QMetaObject.invokeMethod(self._freq_line_edit, <span class="string">"setText"</span>, Qt.Q_ARG(<span class="string">"QString"</span>, str(self.freq)))</div><div class="line">        self.analog_sig_source_x_1.set_frequency(self.freq)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_ampl</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.ampl</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_ampl</span><span class="params">(self, ampl)</span>:</span></div><div class="line">        self.ampl = ampl</div><div class="line">        Qt.QMetaObject.invokeMethod(self._ampl_line_edit, <span class="string">"setText"</span>, Qt.Q_ARG(<span class="string">"QString"</span>, str(self.ampl)))</div><div class="line">        self.analog_sig_source_x_1.set_amplitude(self.ampl)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">import</span> ctypes</div><div class="line">    <span class="keyword">import</span> sys</div><div class="line">    <span class="keyword">if</span> sys.platform.startswith(<span class="string">'linux'</span>):</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            x11 = ctypes.cdll.LoadLibrary(<span class="string">'libX11.so'</span>)</div><div class="line">            x11.XInitThreads()</div><div class="line">        <span class="keyword">except</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">"Warning: failed to XInitThreads()"</span></div><div class="line">    parser = OptionParser(option_class=eng_option, usage=<span class="string">"%prog: [options]"</span>)</div><div class="line">    (options, args) = parser.parse_args()</div><div class="line">    Qt.QApplication.setGraphicsSystem(gr.prefs().get_string(<span class="string">'qtgui'</span>,<span class="string">'style'</span>,<span class="string">'raster'</span>))</div><div class="line">    qapp = Qt.QApplication(sys.argv)</div><div class="line">    tb = top_block()</div><div class="line">    tb.start()</div><div class="line">    tb.show()</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">quitting</span><span class="params">()</span>:</span></div><div class="line">        tb.stop()</div><div class="line">        tb.wait()</div><div class="line">    qapp.connect(qapp, Qt.SIGNAL(<span class="string">"aboutToQuit()"</span>), quitting)</div><div class="line">    qapp.exec_()</div><div class="line">    tb = <span class="keyword">None</span> <span class="comment">#to clean up Qt widgets</span></div></pre></td></tr></table></figure></p>
<p>我们只需要关心探针被读取的那一部分。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_variable_function_probe_0_probe</span><span class="params">()</span>:</span></div><div class="line">     <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">         val = self.probe.level()</div><div class="line">         <span class="keyword">try</span>:</div><div class="line">             self.set_variable_function_probe_0(val)</div><div class="line">         <span class="keyword">except</span> AttributeError:</div><div class="line">             <span class="keyword">pass</span></div><div class="line">         time.sleep(<span class="number">1.0</span> / (<span class="number">10</span>))</div></pre></td></tr></table></figure></p>
<p>我们可以看出val为探针模块的值。我们可以在这里添加if-else语句,用以改变我们正弦信号。但是我们如何改变波形的频率和幅度呢？我们可以使用QT GUIl来更新流程图，对于频率参数来说：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_freq</span><span class="params">(self, freq)</span>:</span></div><div class="line">     self.freq = freq</div><div class="line">     Qt.QMetaObject.invokeMethod(self._freq_line_edit, <span class="string">"setText"</span>, Qt.Q_ARG(<span class="string">"QString"</span>, str(self.freq)))</div><div class="line">     self.analog_sig_source_x_1.set_frequency(self.freq)</div></pre></td></tr></table></figure></p>
<p>对于幅度参数来说：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_ampl</span><span class="params">(self, ampl)</span>:</span></div><div class="line">     self.ampl = ampl</div><div class="line">     Qt.QMetaObject.invokeMethod(self._ampl_line_edit, <span class="string">"setText"</span>, Qt.Q_ARG(<span class="string">"QString"</span>, str(self.ampl)))</div><div class="line">     self.analog_sig_source_x_1.set_amplitude(self.ampl)</div></pre></td></tr></table></figure></p>
<p>可以看到set_ampl和set_freq用来被设定幅度和频率。因此我们回到上面修改探针函数，使用if-esle来给我们的朋友供电。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_variable_function_probe_0_probe</span><span class="params">()</span>:</span></div><div class="line">     <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">         val = self.probe.level()</div><div class="line">         <span class="keyword">print</span> val</div><div class="line">         <span class="keyword">if</span> val == <span class="number">1</span>:</div><div class="line">             self.set_ampl(<span class="number">1</span>)</div><div class="line">             self.set_freq(<span class="number">1000</span>)</div><div class="line">         <span class="keyword">else</span>:</div><div class="line">             self.set_ampl(<span class="number">.3</span>)</div><div class="line">             self.set_freq(<span class="number">100</span>)</div><div class="line">         <span class="keyword">try</span>:</div><div class="line">             self.set_variable_function_probe_0(val)</div><div class="line">         <span class="keyword">except</span> AttributeError:</div><div class="line">             <span class="keyword">pass</span></div><div class="line">         time.sleep(<span class="number">1.0</span> / (<span class="number">10</span>))</div></pre></td></tr></table></figure></p>
<p>然后我们可以不使用GRC的方法来运行流程图。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span>python if_else_mod.py</div></pre></td></tr></table></figure></p>
<p>我们可以在终端中看到数字0和1，并且信号的频率和幅度随着数字的变化而改变。<br>这个教程仅仅是介绍在GNU Radio使用python,更多的介绍请看<a href="https://wiki.gnuradio.org/index.php/TutorialsWritePythonApplications" target="_blank" rel="external">TutorialsWritePythonApplications</a></p>
<h3 id="3-2模块从哪里来？"><a href="#3-2模块从哪里来？" class="headerlink" title="3.2模块从哪里来？"></a>3.2模块从哪里来？</h3><p>现在我们已经介绍了一些修改GRC生成的Python文件方法。我们知道了如何给我们的模块添加函数以满足我们的项目需求。</p>
<blockquote>
<p>未完。。。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>想吃雪糕！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="INGslh 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="INGslh 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GNU-Radio/" rel="tag"># GNU Radio</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/Guided Tutorial GRC翻译/" rel="next" title="翻译GNU Radio教程(2)：GNU Radio下的GRC编程">
                <i class="fa fa-chevron-left"></i> 翻译GNU Radio教程(2)：GNU Radio下的GRC编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/20/第一篇博客说明翻译系列/" rel="prev" title="简单说明">
                简单说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/touxiang1.jpg"
              alt="INGslh" />
          
            <p class="site-author-name" itemprop="name">INGslh</p>
            <p class="site-description motion-element" itemprop="description">写着玩的</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ingslh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ingslh@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/ingslh" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ingslh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#翻译GNU-Radio教程-3-：GNU-Radio下的Python编程"><span class="nav-number">1.</span> <span class="nav-text">翻译GNU Radio教程(3)：GNU Radio下的Python编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原文地址"><span class="nav-number">1.1.</span> <span class="nav-text">原文地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">1.1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预备知识"><span class="nav-number">1.1.2.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1介绍Python编写GNURadio程序"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.1介绍Python编写GNURadio程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-GRC生成的Python文件"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">3.1.1 GRC生成的Python文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-拆解digal-tone"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">3.1.2 拆解digal_tone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-阅读文档"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">3.1.3 阅读文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-一起连接到模块"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">3.1.4 一起连接到模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-5-修改GRC生成的Python文件"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">3.1.5 修改GRC生成的Python文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2模块从哪里来？"><span class="nav-number">1.1.4.</span> <span class="nav-text">3.2模块从哪里来？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">INGslh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
